reprise de la session
approbation du procès - verbal de la séance précédente
le procès - verbal de la séance du jeudi 21 septembre vous a été distribué .
y a - t - il des observations ?
madame la présidente , je m ' en tiendrai à une question sur le procès - verbal .
c ' est pratiquement un record personnel pour moi , cet automne !
absolument , madame thors , nous allons corriger le procès - verbal .
( le procès - verbal est approuvé )
communication de la présidence sur la situation au moyen - orient
cette ville est chargée de symboles puissants pour les trois religions monothéistes .
c ' est tout à fait démesuré et cela ne favorise en rien le processus de paix .
ce n ' est pas à la hauteur .
nous n ' en sommes pas encore à l ' examen de l ' ordre du jour .
j ' ai bien reçu la demande que vous m ' avez adressée .
je vous suis très reconnaissant d ' avoir abordé le sujet .
notre groupe adhère totalement à votre déclaration .
merci , monsieur sterckx , nous prenons acte de cette déclaration .
il nous faut cependant accepter la décision des électeurs .
je le ferai , naturellement , monsieur davies .
je crois que c ' est bien le cas .
c ' est la raison pour laquelle il n ' y a pas de modification pour la journée du vendredi .
en réalité , ce n ' est pas vrai en raison même des jeux comptables .
l ' approbation du rapport knörr borràs est donc la bienvenue .
le travail réalisé par le parlement et par le conseil aura été d ' une grande utilité .
nous pensons que le principe de clarté doit être appliqué de part et d ' autre .
dans le cas contraire , nous rendrions un maigre service à l ' objectif de la norme .
il importe de mieux soutenir la croissance .
l ' investissement dans la création d ' entreprises génère aussi des emplois .
c ' est de la plus haute importance pour une série de raisons .
les institutions doivent avoir toute liberté de placement tout en respectant les règles de prudence .
mais la disponibilité de capital n ' est pas la seule entrave .
monsieur le président , il faut saluer le rapport skinner .
une europe des entreprises doit amener des bénéfices et des perspectives pour tous .
il faut par conséquent appuyer les requêtes formulées .
l ' expérience prouve le contraire .
merci beaucoup , monsieur solbes .
le débat est clos .
le vote aura lieu demain à 12h30 .
ce processus est basé sur un rapport d ' égalité .
il est important de combler le vide culturel entre nos deux régions .
la fondation asie - europe a contribué de manière considérable à cet objectif .
cette proposition émane des organisateurs du forum des peuples .
cela aussi peut être introduit dans le processus asem .
toutes ces choses doivent inévitablement être mises à l ' ordre du jour .
cette stabilité fait pour l ' instant largement défaut dans la région .
la péninsule coréenne est source d ' une instabilité stratégique constante .
quant à la reconstruction du timor oriental , elle est toujours en cours .
encore une occasion perdue .
toute autre initiative d ' ordre interparlementaire sera la bienvenue .
il est impossible que le sort des moluques ne soit pas abordé à la rencontre asem .
le parlement approuve .
ce que nous voterons demain est en définitive la matière pour la procédure de conciliation .
la politique portuaire est alors surtout orientée vers le soutien aux régions périphériques .
d ' autres grands ports aussi tendent à la croissance et à l ' hégémonie .
l ' accent porte ici sur les trajets entre les différents états membres .
les situations de transport dans les différents états membres sont loin d ' être identiques .
ce n ' est pas dans notre intérêt .
monsieur le président , je voudrais remercier m. piecyk pour son travail .
ce débat est , en quelque sorte donc , inutile .
il me semble justifié de laisser une certaine latitude au secteur pour faire des adaptations .
cela vaut la peine de faire des économies .
approbation du procès - verbal de la séance précédente
y a - t - il des observations ?
( le procès - verbal est approuvé )
nous n ' avons toutefois pas établi de délai pour le dépôt de propositions de résolution .
je mets aux voix cette demande .
je n ' ai rien entendu de cela ce matin .
je soutiens le processus d ' élargissement de l ' union européenne .
cependant , les gouvernements des états membres sont confrontés à des choix difficiles .
voilà ce qu ' exige la charte .
ne commençons pas par la violer avant même de l ' avoir appliquée .
il y a de nombreuses pistes à explorer . en voici quelques - unes .
il faudrait par exemple accepter et promouvoir la subsidiarité .
nos attentes sont grandes à la veille de cette réunion de biarritz .
l ' europe risque de tomber en raison des compromis , pas des crises .
celles - ci , quand elles font l ' objet d ' échanges d ' idées , sont salutaires .
le problème est probablement général .
la charte doit devenir , juridiquement et politiquement , un instrument vivant .
c ' est du reste ce qui ressort clairement de l ' article 50 de la charte .
le " non " danois n ' est pas un " non " isolationniste ou nationaliste .
autant dire que la présidence française n ' a pas la tâche facile .
de cette façon , ils deviendront progressivement des normes de justice et ces normes seront de facto juridiquement contraignantes .
c ' est un avis que la majorité du parlement européen n ' a jamais appuyé .
l ' heure est , au contraire , à la consolidation de cette fonction .
ma deuxième nuance touche à l ' euro .
( le parlement adopte la résolution )
recommandations bodrato ( a5 - 0263 et 0262 / 2000 )
recommandation pour la deuxième lecture piecyk ( a5 - 0232 / 2000 )
rapport hatzidakis ( a5 - 0231 / 2000 )
pour moi , c ' est là une raison de rejeter en substance les propositions .
rapport skinner ( a5 - 0235 / 2000 )
risquer son capital propre est une activité très dangereuse .
. ( en ) je félicite mon collègue m. skinner pour cet excellent rapport .
elle est à l ' image de l ' europe libérale qui se construit .
c ' est pourquoi je n ' ai pas voté ce projet de charte .
un exemple éclatant concerne le droit du travail .
en attendant une plus grande clarté , nous nous sommes abstenus .
l ' élargissement est un projet historique .
de plus , les statistiques empirent au lieu de s ' améliorer .
nous devons leur montrer qu ' ils ont tort .
