root(ROOT-0, resumption-1)
prep(resumption-1, of-2)
det(session-4, the-3)
pobj(of-2, session-4)

root(ROOT-0, approval-1)
prep(approval-1, of-2)
det(minutes-4, the-3)
pobj(of-2, minutes-4)
prep(approval-1, of-5)
det(sitting-8, the-6)
amod(sitting-8, previous-7)
pobj(of-5, sitting-8)

det(minutes-2, the-1)
nsubjpass(distributed-13, minutes-2)
prep(minutes-2, of-3)
pobj(of-3, the-4)
amod(the-4, sitting-5)
prep(the-4, on-6)
pobj(on-6, Thursday-7)
num(September-10, 21-9)
nsubjpass(distributed-13, September-10)
aux(distributed-13, have-11)
auxpass(distributed-13, been-12)
root(ROOT-0, distributed-13)

aux(comments-4, are-1)
expl(comments-4, there-2)
advmod(comments-4, any-3)
root(ROOT-0, comments-4)

ccomp(keep-6, madam-1)
dobj(madam-1, president-2)
nsubj(keep-6, i-4)
aux(keep-6, shall-5)
root(ROOT-0, keep-6)
prep(keep-6, to-7)
det(subject-9, the-8)
pobj(to-7, subject-9)
prep(subject-9, of-10)
det(minutes-12, the-11)
pobj(of-10, minutes-12)

nsubj(record-6, that-1)
cop(record-6, is-2)
advmod(record-6, almost-3)
det(record-6, a-4)
amod(record-6, personal-5)
root(ROOT-0, record-6)
prep(record-6, for-7)
pobj(for-7, me-8)
det(autumn-10, this-9)
attr(record-6, autumn-10)

discourse(mrs-4, yes-1)
dep(yes-1, indeed-2)
ccomp(amend-9, mrs-4)
dobj(mrs-4, thors-5)
nsubj(amend-9, we-7)
aux(amend-9, shall-8)
root(ROOT-0, amend-9)
det(minutes-11, the-10)
dobj(amend-9, minutes-11)
advmod(amend-9, accordingly-12)

det(minutes-3, the-2)
nsubjpass(approved-5, minutes-3)
auxpass(approved-5, were-4)
root(ROOT-0, approved-5)

nn(communication-2, presidency-1)
dep(east-9, communication-2)
prep(communication-2, on-3)
det(situation-5, the-4)
pobj(on-3, situation-5)
prep(situation-5, in-6)
det(middle-8, the-7)
pobj(in-6, middle-8)
root(ROOT-0, east-9)

det(city-2, the-1)
nsubj(bears-3, city-2)
root(ROOT-0, bears-3)
det(weight-5, the-4)
dobj(bears-3, weight-5)
prep(weight-5, of-6)
amod(symbols-8, powerful-7)
pobj(of-6, symbols-8)
prep(symbols-8, for-9)
det(religions-13, all-10)
num(religions-13, three-11)
amod(religions-13, monotheistic-12)
pobj(for-9, religions-13)

nsubj(disproportionate-4, this-1)
cop(disproportionate-4, is-2)
advmod(disproportionate-4, absolutely-3)
root(ROOT-0, disproportionate-4)
cc(disproportionate-4, and-5)
advmod(helps-9, in-6)
det(way-8, no-7)
pobj(in-6, way-8)
conj(disproportionate-4, helps-9)
det(process-12, the-10)
nn(process-12, peace-11)
dobj(helps-9, process-12)

nsubj(do-4, this-1)
aux(do-4, would-2)
neg(do-4, not-3)
root(ROOT-0, do-4)
dobj(do-4, justice-5)
prep(do-4, to-6)
det(matter-8, the-7)
pobj(to-6, matter-8)

nsubj(moved-5, we-1)
aux(moved-5, have-2)
neg(moved-5, not-3)
advmod(moved-5, yet-4)
root(ROOT-0, moved-5)
prep(moved-5, on-6)
pcomp(on-6, to-7)
det(discussion-9, the-8)
pobj(to-7, discussion-9)
prep(discussion-9, of-10)
det(agenda-12, the-11)
pobj(of-10, agenda-12)

nsubj(receive-3, i-1)
aux(receive-3, did-2)
root(ROOT-0, receive-3)
det(request-5, the-4)
dobj(receive-3, request-5)
nsubj(sent-7, you-6)
rcmod(request-5, sent-7)
dobj(sent-7, me-8)

nsubj(grateful-4, i-1)
cop(grateful-4, am-2)
advmod(grateful-4, very-3)
root(ROOT-0, grateful-4)
prep(grateful-4, to-5)
pobj(to-5, you-6)
prep(grateful-4, for-7)
pcomp(for-7, raising-8)
det(subject-10, this-9)
dobj(raising-8, subject-10)

poss(group-2, my-1)
nsubj(supports-4, group-2)
advmod(supports-4, fully-3)
root(ROOT-0, supports-4)
det(substance-6, the-5)
dobj(supports-4, substance-6)
prep(substance-6, of-7)
dobj(said-11, what-8)
nsubj(said-11, you-9)
aux(said-11, have-10)
pcomp(of-7, said-11)

ccomp(take-8, thank-1)
dobj(thank-1, you-2)
nn(sterckx-5, mr-4)
dobj(thank-1, sterckx-5)
nsubj(take-8, we-7)
root(ROOT-0, take-8)
dobj(take-8, note-9)
prep(note-9, of-10)
poss(statement-12, your-11)
pobj(of-10, statement-12)

advmod(made-6, however-1)
det(decision-4, a-3)
nsubjpass(made-6, decision-4)
auxpass(made-6, was-5)
root(ROOT-0, made-6)
cc(made-6, and-8)
nsubj(respect-11, we-9)
aux(respect-11, must-10)
conj(made-6, respect-11)
dobj(respect-11, this-12)

nn(shall-2, i-1)
nsubj(davies-9, shall-2)
prep(shall-2, of-3)
pobj(of-3, course-4)
dep(davies-9, do-5)
advmod(davies-9, so-6)
advmod(davies-9, mr-8)
root(ROOT-0, davies-9)

nsubj(think-2, i-1)
root(ROOT-0, think-2)
nsubj(correct-5, i-3)
cop(correct-5, am-4)
ccomp(think-2, correct-5)
prep(correct-5, in-6)
pcomp(in-6, saying-7)
dobj(saying-7, that-8)

expl(are-2, there-1)
root(ROOT-0, are-2)
neg(are-2, not-3)
advmod(are-2, therefore-5)
det(amendments-8, any-7)
ccomp(are-2, amendments-8)
dep(amendments-8, to-9)
det(agenda-11, the-10)
pobj(to-9, agenda-11)
prep(agenda-11, for-12)
pobj(for-12, Friday-13)

nsubj(lie-4, this-1)
cop(lie-4, is-2)
det(lie-4, a-3)
root(ROOT-0, lie-4)
det(accounts-7, the-6)
nsubjpass(fiddled-10, accounts-7)
aux(fiddled-10, have-8)
auxpass(fiddled-10, been-9)
parataxis(lie-4, fiddled-10)

advmod(roll-2, so-1)
root(ROOT-0, roll-2)
prep(roll-2, on-3)
det(adoption-5, the-4)
pobj(on-3, adoption-5)
prep(adoption-5, of-6)
det(report-10, the-7)
nn(report-10, knörr-8)
nn(report-10, borràs-9)
pobj(of-6, report-10)

det(work-2, the-1)
nsubj(carried-3, work-2)
root(ROOT-0, carried-3)
prt(carried-3, out-4)
prep(carried-3, by-5)
pobj(by-5, parliament-6)
cc(carried-3, and-7)
det(council-9, the-8)
nsubj(useful-13, council-9)
aux(useful-13, has-10)
cop(useful-13, been-11)
advmod(useful-13, enormously-12)
conj(carried-3, useful-13)

nsubj(believe-2, we-1)
root(ROOT-0, believe-2)
mark(apply-9, that-3)
det(game-5, the-4)
nsubj(apply-9, game-5)
prep(game-5, of-6)
pobj(of-6, clarity-7)
aux(apply-9, should-8)
ccomp(believe-2, apply-9)
prep(apply-9, on-10)
det(sides-12, both-11)
pobj(on-10, sides-12)

advmod(serving-7, otherwise-1)
nsubj(serving-7, we-3)
aux(serving-7, would-4)
neg(serving-7, not-5)
aux(serving-7, be-6)
root(ROOT-0, serving-7)
det(objective-9, the-8)
dobj(serving-7, objective-9)
prep(objective-9, of-10)
det(regulation-12, the-11)
pobj(of-10, regulation-12)

amod(support-2, more-1)
nsubjpass(needed-4, support-2)
auxpass(needed-4, is-3)
root(ROOT-0, needed-4)
prep(needed-4, for-5)
pobj(for-5, growth-6)

root(ROOT-0, investing-1)
prep(investing-1, in-2)
amod(start-5, new-3)
nn(start-5, business-4)
pobj(in-2, start-5)
nsubj(create-10, ups-7)
aux(create-10, will-8)
advmod(create-10, also-9)
parataxis(investing-1, create-10)
dobj(create-10, jobs-11)

nsubj(is-2, this-1)
root(ROOT-0, is-2)
prep(is-2, of-3)
amod(importance-5, vital-4)
pobj(of-3, importance-5)
prep(importance-5, for-6)
det(variety-8, a-7)
pobj(for-6, variety-8)
prep(variety-8, of-9)
pobj(of-9, reasons-10)

ccomp(have-9, subject-1)
prep(subject-1, to-2)
pobj(to-2, rules-3)
prep(rules-3, of-4)
pobj(of-4, prudence-5)
nsubj(have-9, institutions-7)
aux(have-9, must-8)
root(ROOT-0, have-9)
amod(freedom-11, complete-10)
dobj(have-9, freedom-11)
prep(freedom-11, of-12)
pobj(of-12, investment-13)

cc(threshold-10, but-1)
det(availability-3, the-2)
nsubj(threshold-10, availability-3)
prep(availability-3, of-4)
pobj(of-4, capital-5)
cop(threshold-10, is-6)
neg(threshold-10, not-7)
det(threshold-10, the-8)
amod(threshold-10, only-9)
root(ROOT-0, threshold-10)

nn(president-2, mr-1)
nsubj(is-7, president-2)
det(report-6, the-4)
nn(report-6, skinner-5)
appos(president-2, report-6)
root(ROOT-0, is-7)
aux(welcomed-10, to-8)
auxpass(welcomed-10, be-9)
xcomp(is-7, welcomed-10)

det(europe-3, an-1)
amod(europe-3, entrepreneurial-2)
nsubj(needs-4, europe-3)
root(ROOT-0, needs-4)
dobj(needs-4, rewards-5)
cc(rewards-5, and-6)
conj(rewards-5, opportunities-7)
nsubj(benefit-9, which-8)
rcmod(rewards-5, benefit-9)
dobj(benefit-9, everyone-10)

dep(support-5, so-1)
nsubj(support-5, we-2)
aux(support-5, must-3)
advmod(support-5, fully-4)
root(ROOT-0, support-5)
det(demands-7, the-6)
dobj(support-5, demands-7)
nsubjpass(made-11, that-8)
aux(made-11, have-9)
auxpass(made-11, been-10)
rcmod(demands-7, made-11)

nsubj(suggests-2, experience-1)
root(ROOT-0, suggests-2)
det(opposite-4, the-3)
dobj(suggests-2, opposite-4)

root(ROOT-0, thank-1)
nsubj(much-4, you-2)
advmod(much-4, very-3)
xcomp(thank-1, much-4)
nn(solbes-7, mr-6)
dep(thank-1, solbes-7)

det(debate-2, the-1)
nsubj(closed-4, debate-2)
cop(closed-4, is-3)
root(ROOT-0, closed-4)

det(vote-2, the-1)
nsubj(take-4, vote-2)
aux(take-4, will-3)
root(ROOT-0, take-4)
nn(tomorrow-6, place-5)
tmod(take-4, tomorrow-6)
prep(take-4, at-7)
pobj(at-7, 12.30-8)
advmod(12.30-8, p.m-9)

det(process-2, the-1)
nsubjpass(based-4, process-2)
auxpass(based-4, is-3)
root(ROOT-0, based-4)
prep(based-4, on-5)
det(relationship-7, a-6)
pobj(on-5, relationship-7)
prep(relationship-7, of-8)
pobj(of-8, equality-9)

nsubj(important-3, it-1)
cop(important-3, is-2)
root(ROOT-0, important-3)
aux(fill-5, to-4)
xcomp(important-3, fill-5)
det(vacuum-8, the-6)
amod(vacuum-8, cultural-7)
dobj(fill-5, vacuum-8)
prep(vacuum-8, between-9)
poss(regions-12, our-10)
num(regions-12, two-11)
pobj(between-9, regions-12)

det(asia-2, the-1)
root(ROOT-0, asia-2)
amod(foundation-5, europe-4)
nsubj(contributed-7, foundation-5)
aux(contributed-7, has-6)
dep(asia-2, contributed-7)
advmod(contributed-7, considerably-8)
prep(contributed-7, to-9)
det(objective-11, this-10)
pobj(to-9, objective-11)

det(proposal-2, this-1)
nsubj(originates-3, proposal-2)
root(ROOT-0, originates-3)
prep(originates-3, from-4)
det(organisers-6, the-5)
pobj(from-4, organisers-6)
prep(organisers-6, of-7)
det(forum-9, the-8)
pobj(of-7, forum-9)
prep(forum-9, of-10)
det(peoples-12, the-11)
pobj(of-10, peoples-12)

nsubj(something-3, this-1)
cop(something-3, is-2)
root(ROOT-0, something-3)
advmod(something-3, else-4)
nsubjpass(achieved-8, that-5)
aux(achieved-8, can-6)
auxpass(achieved-8, be-7)
rcmod(something-3, achieved-8)
prep(achieved-8, through-9)
det(process-12, the-10)
nn(process-12, asem-11)
pobj(through-9, process-12)

det(matters-2, all-1)
nsubjpass(raised-10, matters-2)
prep(matters-2, of-3)
det(kind-5, this-4)
pobj(of-3, kind-5)
aux(raised-10, should-6)
advmod(definitely-8, very-7)
advmod(raised-10, definitely-8)
auxpass(raised-10, be-9)
root(ROOT-0, raised-10)

nsubj(exist-7, much-1)
prep(much-1, of-2)
det(stability-4, this-3)
pobj(of-2, stability-4)
aux(exist-7, does-5)
neg(exist-7, not-6)
root(ROOT-0, exist-7)
prep(exist-7, in-8)
det(region-10, the-9)
pobj(in-8, region-10)
prep(region-10, at-11)
det(time-13, this-12)
pobj(at-11, time-13)

det(peninsula-3, the-1)
nn(peninsula-3, korean-2)
nsubj(source-6, peninsula-3)
cop(source-6, is-4)
det(source-6, a-5)
root(ROOT-0, source-6)
prep(source-6, of-7)
amod(instability-10, continuing-8)
amod(instability-10, strategic-9)
pobj(of-7, instability-10)

det(rebuilding-2, the-1)
nsubj(process-10, rebuilding-2)
prep(rebuilding-2, of-3)
amod(timor-5, east-4)
pobj(of-3, timor-5)
cop(process-10, is-6)
advmod(process-10, still-7)
det(process-10, an-8)
amod(process-10, ongoing-9)
root(ROOT-0, process-10)

nsubj(missed-2, another-1)
root(ROOT-0, missed-2)
dobj(missed-2, opportunity-3)

nsubj(consider-3, we-1)
aux(consider-3, will-2)
root(ROOT-0, consider-3)
det(relations-7, any-4)
amod(relations-7, additional-5)
nn(relations-7, interparliamentary-6)
dobj(consider-3, relations-7)
aux(positive-11, to-8)
cop(positive-11, be-9)
advmod(positive-11, enormously-10)
xcomp(consider-3, positive-11)

advmod(overlooked-7, surely-1)
det(moluccas-3, the-2)
nsubjpass(overlooked-7, moluccas-3)
aux(overlooked-7, can-4)
neg(overlooked-7, not-5)
auxpass(overlooked-7, be-6)
root(ROOT-0, overlooked-7)
prep(overlooked-7, in-8)
det(negotiations-11, the-9)
nn(negotiations-11, asem-10)
pobj(in-8, negotiations-11)

nsubj(is-2, parliament-1)
root(ROOT-0, is-2)
prep(is-2, in-3)
pobj(in-3, agreement-4)
prep(agreement-4, with-5)
pobj(with-5, this-6)

dobj(agree-3, whatever-1)
nsubj(agree-3, we-2)
csubj(have-7, agree-3)
tmod(agree-3, tomorrow-4)
aux(have-7, will-5)
advmod(have-7, ultimately-6)
root(ROOT-0, have-7)
aux(go-9, to-8)
xcomp(have-7, go-9)
prep(go-9, into-10)
det(procedure-13, the-11)
nn(procedure-13, conciliation-12)
pobj(into-10, procedure-13)

nn(policy-2, port-1)
nsubj(focus-6, policy-2)
aux(focus-6, would-3)
advmod(focus-6, then-4)
advmod(focus-6, mainly-5)
root(ROOT-0, focus-6)
prep(focus-6, on-7)
nn(support-9, offering-8)
pobj(on-7, support-9)
prep(focus-6, to-10)
amod(regions-12, peripheral-11)
pobj(to-10, regions-12)

amod(ports-3, other-1)
amod(ports-3, large-2)
nsubj(striving-6, ports-3)
advmod(striving-6, too-4)
aux(striving-6, are-5)
root(ROOT-0, striving-6)
prep(striving-6, for-7)
pobj(for-7, growth-8)
cc(growth-8, and-9)
conj(growth-8, dominance-10)

det(emphasis-2, the-1)
nsubj(is-3, emphasis-2)
root(ROOT-0, is-3)
prep(is-3, on-4)
pobj(on-4, routes-5)
prep(routes-5, between-6)
amod(states-9, different-7)
nn(states-9, member-8)
pobj(between-6, states-9)

det(situations-3, the-1)
nn(situations-3, transport-2)
nsubj(far-10, situations-3)
prep(situations-3, within-4)
det(states-8, the-5)
amod(states-8, different-6)
nn(states-8, member-7)
pobj(within-4, states-8)
cop(far-10, are-9)
root(ROOT-0, far-10)
prep(far-10, from-11)
pobj(from-11, identical-12)

nsubj(be-4, that-1)
aux(be-4, can-2)
neg(be-4, not-3)
root(ROOT-0, be-4)
prep(be-4, in-5)
poss(interest-7, our-6)
pobj(in-5, interest-7)

nn(president-2, mr-1)
nsubj(like-6, president-2)
appos(president-2, i-4)
aux(like-6, would-5)
root(ROOT-0, like-6)
aux(thank-8, to-7)
xcomp(like-6, thank-8)
nn(piecyk-10, mr-9)
dobj(thank-8, piecyk-10)
prep(thank-8, for-11)
poss(work-13, his-12)
pobj(for-11, work-13)

nsubj(is-2, this-1)
root(ROOT-0, is-2)
advmod(is-2, therefore-3)
prep(is-2, to-5)
det(extent-8, a-6)
amod(extent-8, certain-7)
pobj(to-5, extent-8)
det(debate-12, an-10)
amod(debate-12, unnecessary-11)
appos(extent-8, debate-12)

csubj(justified-9, giving-1)
iobj(giving-1, industry-2)
det(space-4, some-3)
dobj(giving-1, space-4)
aux(catch-6, to-5)
infmod(space-4, catch-6)
prt(catch-6, up-7)
cop(justified-9, seems-8)
root(ROOT-0, justified-9)
prep(justified-9, in-10)
poss(opinion-12, my-11)
pobj(in-10, opinion-12)

nsubj(pays-2, stinginess-1)
root(ROOT-0, pays-2)
prt(pays-2, off-3)

root(ROOT-0, approval-1)
prep(approval-1, of-2)
det(minutes-4, the-3)
pobj(of-2, minutes-4)
prep(approval-1, of-5)
det(sitting-8, the-6)
amod(sitting-8, previous-7)
pobj(of-5, sitting-8)

aux(comments-4, are-1)
expl(comments-4, there-2)
advmod(comments-4, any-3)
root(ROOT-0, comments-4)

det(minutes-3, the-2)
nsubjpass(approved-5, minutes-3)
auxpass(approved-5, were-4)
root(ROOT-0, approved-5)

advmod(set-6, however-1)
nsubj(set-6, we-3)
aux(set-6, did-4)
neg(set-6, not-5)
root(ROOT-0, set-6)
det(deadline-8, a-7)
dobj(set-6, deadline-8)
prep(set-6, for-9)
pcomp(for-9, tabling-10)
dobj(tabling-10, motions-11)
prep(tabling-10, for-12)
pobj(for-12, resolutions-13)

nsubj(put-4, i-1)
aux(put-4, will-2)
advmod(put-4, now-3)
root(ROOT-0, put-4)
det(request-6, this-5)
dobj(put-4, request-6)
prep(put-4, to-7)
det(vote-9, the-8)
pobj(to-7, vote-9)

nsubj(heard-3, i-1)
aux(heard-3, have-2)
root(ROOT-0, heard-3)
det(mention-5, no-4)
dobj(heard-3, mention-5)
prep(mention-5, of-6)
pobj(of-6, these-7)
det(morning-9, this-8)
tmod(heard-3, morning-9)

nsubj(support-2, i-1)
root(ROOT-0, support-2)
det(enlargement-4, the-3)
dobj(support-2, enlargement-4)
prep(enlargement-4, of-5)
det(union-8, the-6)
nn(union-8, european-7)
pobj(of-5, union-8)

advmod(face-7, however-1)
amod(governments-6, eu-3)
nn(governments-6, member-4)
nn(governments-6, state-5)
nsubj(face-7, governments-6)
root(ROOT-0, face-7)
amod(choices-9, difficult-8)
dobj(face-7, choices-9)

nsubj(is-2, that-1)
root(ROOT-0, is-2)
dobj(stipulates-6, what-3)
det(charter-5, the-4)
nsubj(stipulates-6, charter-5)
ccomp(is-2, stipulates-6)

root(ROOT-0, let-1)
dobj(let-1, us-2)
neg(let-1, not-3)
dep(let-1, violate-4)
dobj(violate-4, it-5)
mark(applied-10, before-6)
nsubjpass(applied-10, it-7)
auxpass(applied-10, is-8)
advmod(applied-10, even-9)
advcl(violate-4, applied-10)

nsubj(few-5, here-1)
cop(few-5, are-2)
quantmod(few-5, just-3)
quantmod(few-5, a-4)
root(ROOT-0, few-5)
prep(few-5, of-6)
det(avenues-9, the-7)
amod(avenues-9, many-8)
pobj(of-6, avenues-9)
nsubjpass(explored-13, which-10)
aux(explored-13, could-11)
auxpass(explored-13, be-12)
rcmod(avenues-9, explored-13)

nsubj(need-2, we-1)
root(ROOT-0, need-2)
prep(need-2, for-4)
pobj(for-4, example-5)
aux(agree-8, to-7)
xcomp(need-2, agree-8)
prep(agree-8, to-9)
cc(agree-8, and-10)
conj(agree-8, facilitate-11)
advmod(facilitate-11, subsidiarity-12)

nsubj(running-9, expectations-1)
advmod(running-9, prior-2)
prep(prior-2, to-3)
det(meeting-5, the-4)
pobj(to-3, meeting-5)
prep(meeting-5, in-6)
pobj(in-6, biarritz-7)
aux(running-9, are-8)
root(ROOT-0, running-9)
acomp(running-9, high-10)

nsubj(is-2, europe-1)
root(ROOT-0, is-2)
prep(is-2, in-3)
pobj(in-3, danger-4)
prep(danger-4, of-5)
auxpass(defeated-7, being-6)
pcomp(of-5, defeated-7)
prep(defeated-7, by-8)
pobj(by-8, compromises-9)
neg(compromises-9, not-11)
dep(compromises-9, crises-12)

advmod(triggered-5, when-1)
amod(crises-3, such-2)
nsubjpass(triggered-5, crises-3)
auxpass(triggered-5, are-4)
advcl(healthy-11, triggered-5)
prep(triggered-5, by-6)
amod(views-8, opposing-7)
pobj(by-6, views-8)
nsubj(healthy-11, they-9)
cop(healthy-11, are-10)
root(ROOT-0, healthy-11)

det(problem-2, the-1)
nsubj(one-8, problem-2)
aux(one-8, may-3)
advmod(one-8, well-4)
cop(one-8, be-5)
det(one-8, a-6)
amod(one-8, general-7)
root(ROOT-0, one-8)

det(charter-2, the-1)
nsubj(instrument-7, charter-2)
aux(instrument-7, should-3)
cop(instrument-7, become-4)
det(instrument-7, a-5)
amod(instrument-7, live-6)
root(ROOT-0, instrument-7)
dep(instrument-7, both-9)
dep(both-9, legally-10)
cc(both-9, and-11)
conj(both-9, politically-12)

nsubj(clear-4, this-1)
cop(clear-4, is-2)
advmod(clear-4, also-3)
root(ROOT-0, clear-4)
prep(clear-4, from-5)
pobj(from-5, article-6)
num(article-6, 50-7)
prep(article-6, of-8)
det(treaty-10, the-9)
pobj(of-8, treaty-10)

det(danish-2, the-1)
poss(vote-6, danish-2)
dep(danish-2, no-4)
nsubj(isolationist-9, vote-6)
cop(isolationist-9, is-7)
neg(isolationist-9, not-8)
root(ROOT-0, isolationist-9)
cc(isolationist-9, or-10)
conj(isolationist-9, nationalistic-11)
prep(isolationist-9, in-12)
pobj(in-12, character-13)

prep(one-13, in-1)
amod(words-3, other-2)
pobj(in-1, words-3)
det(presidency-7, the-5)
amod(presidency-7, french-6)
poss(task-9, presidency-7)
possessive(presidency-7, 's-8)
nsubj(one-13, task-9)
cop(one-13, is-10)
det(one-13, no-11)
amod(one-13, easy-12)
root(ROOT-0, one-13)

prep(norms-13, in-1)
det(way-3, this-2)
pobj(in-1, way-3)
nsubj(norms-13, they-4)
aux(norms-13, will-5)
advmod(norms-13, gradually-6)
cop(norms-13, become-7)
nn(facto-9, de-8)
advmod(norms-13, facto-9)
advmod(binding-11, legally-10)
amod(norms-13, binding-11)
amod(norms-13, legal-12)
root(ROOT-0, norms-13)

det(majority-2, the-1)
nsubj(supported-9, majority-2)
prep(majority-2, of-3)
det(parliament-6, the-4)
nn(parliament-6, european-5)
pobj(of-3, parliament-6)
aux(supported-9, has-7)
neg(supported-9, never-8)
root(ROOT-0, supported-9)
det(view-11, this-10)
dobj(supported-9, view-11)

nsubj(time-3, it-1)
cop(time-3, is-2)
root(ROOT-0, time-3)
advmod(time-3, instead-5)
aux(intensify-8, to-7)
infmod(time-3, intensify-8)
det(function-10, this-9)
dobj(intensify-8, function-10)

det(difference-4, the-1)
amod(difference-4, second-2)
amod(difference-4, slight-3)
nsubj(concerns-5, difference-4)
root(ROOT-0, concerns-5)
det(euro-7, the-6)
dobj(concerns-5, euro-7)

nsubj(adopted-3, parliament-2)
root(ROOT-0, adopted-3)
det(resolution-5, the-4)
dobj(adopted-3, resolution-5)

nn(recommendations-2, bodrato-1)
root(ROOT-0, recommendations-2)
num(0263-6, a5-4)
dep(recommendations-2, 0263-6)
cc(0263-6, and-7)
num(\/-9, 0262-8)
conj(0263-6, \/-9)
num(\/-9, 2000-10)

root(ROOT-0, piecyk-1)
dobj(piecyk-1, recommendation-2)
prep(recommendation-2, for-3)
amod(reading-5, second-4)
pobj(for-3, reading-5)
dep(reading-5, a5-7)
num(\/-10, 0232-9)
dep(a5-7, \/-10)
num(\/-10, 2000-11)

root(ROOT-0, hatzidakis-1)
nsubj(hatzidakis-1, report-2)
dep(report-2, a5-4)
num(\/-7, 0231-6)
dep(a5-4, \/-7)
num(\/-7, 2000-8)

nsubj(reason-5, that-1)
cop(reason-5, is-2)
det(reason-5, the-3)
amod(reason-5, main-4)
root(ROOT-0, reason-5)
advmod(intend-8, why-6)
nsubj(intend-8, i-7)
rcmod(reason-5, intend-8)
aux(reject-10, to-9)
xcomp(intend-8, reject-10)
det(proposals-12, the-11)
dobj(reject-10, proposals-12)

nn(report-2, skinner-1)
root(ROOT-0, report-2)
dep(report-2, a5-4)
num(\/-7, 0235-6)
dep(a5-4, \/-7)
num(\/-7, 2000-8)

aux(risk-2, to-1)
nsubj(business-13, risk-2)
amod(capital-4, personal-3)
dobj(risk-2, capital-4)
dep(risk-2, in-6)
dep(in-6, particular-7)
cop(business-13, is-9)
det(business-13, a-10)
advmod(precarious-12, highly-11)
amod(business-13, precarious-12)
root(ROOT-0, business-13)

nsubj(welcome-3, i-2)
root(ROOT-0, welcome-3)
det(report-6, this-4)
amod(report-6, excellent-5)
dobj(welcome-3, report-6)
prep(welcome-3, from-7)
poss(skinner-11, my-8)
nn(skinner-11, colleague-9)
nn(skinner-11, mr-10)
pobj(from-7, skinner-11)

nsubj(reflection-5, it-1)
cop(reflection-5, is-2)
det(reflection-5, an-3)
amod(reflection-5, accurate-4)
root(ROOT-0, reflection-5)
prep(reflection-5, of-6)
det(europe-9, the-7)
amod(europe-9, liberal-8)
pobj(of-6, europe-9)
nsubjpass(built-13, which-10)
aux(built-13, is-11)
auxpass(built-13, being-12)
rcmod(europe-9, built-13)

nsubj(is-2, this-1)
root(ROOT-0, is-2)
advmod(vote-7, why-3)
nsubj(vote-7, i-4)
aux(vote-7, did-5)
neg(vote-7, not-6)
advcl(is-2, vote-7)
prep(vote-7, in-8)
pobj(in-8, favor-9)
prep(favor-9, of-10)
det(charter-13, this-11)
nn(charter-13, draft-12)
pobj(of-10, charter-13)

det(example-3, a-1)
amod(example-3, striking-2)
nsubj(rights-7, example-3)
cop(rights-7, is-4)
poss(rights-7, workers-5)
root(ROOT-0, rights-7)

prep(abstain-7, pending-1)
amod(clarification-3, further-2)
pobj(pending-1, clarification-3)
nsubj(abstain-7, we-5)
advmod(abstain-7, therefore-6)
root(ROOT-0, abstain-7)
prep(abstain-7, from-8)
det(vote-10, the-9)
pobj(from-8, vote-10)

nsubj(undertaking-5, enlargement-1)
cop(undertaking-5, is-2)
det(undertaking-5, a-3)
amod(undertaking-5, historic-4)
root(ROOT-0, undertaking-5)

advmod(getting-6, moreover-1)
det(statistics-4, the-3)
nsubj(getting-6, statistics-4)
aux(getting-6, are-5)
root(ROOT-0, getting-6)
dep(better-10, worse-7)
neg(better-10, not-9)
acomp(getting-6, better-10)

nsubj(show-3, we-1)
aux(show-3, must-2)
root(ROOT-0, show-3)
nsubj(wrong-6, they-4)
cop(wrong-6, are-5)
ccomp(show-3, wrong-6)

