resumption of the session
approval of the minutes of the previous sitting
the minutes of the sitting on thursday , 21 september have been distributed .
are there any comments ?
madam president , i shall keep to the subject of the minutes .
that is almost a personal record for me this autumn !
yes indeed , mrs thors , we shall amend the minutes accordingly .
[ the minutes were approved ]
presidency communication on the situation in the middle east
the city bears the weight of powerful symbols for all three monotheistic religions .
this is absolutely disproportionate and in no way helps the peace process .
this would not do justice to the matter .
we have not yet moved on to the discussion of the agenda .
i did receive the request you sent me .
i am very grateful to you for raising this subject .
my group fully supports the substance of what you have said .
thank you , mr sterckx , we take note of your statement .
however , a decision was made , and we must respect this .
i shall of course do so , mr davies .
i think i am correct in saying that .
there are not , therefore , any amendments to the agenda for friday .
this is a lie : the accounts have been fiddled .
so roll on the adoption of the knorr borras report !
the work carried out by parliament and the council has been enormously useful .
we believe that the game of clarity should apply on both sides .
otherwise , we would not be serving the objective of the regulation .
more support is needed for growth .
investing in new business start - ups will also create jobs .
this is of vital importance for a variety of reasons .
subject to rules of prudence , institutions must have complete freedom of investment .
but the availability of capital is not the only threshold .
mr president , the skinner report is to be welcomed .
an entrepreneurial europe needs rewards and opportunities which benefit everyone .
so we must fully support the demands that have been made .
experience suggests the opposite .
thank you very much , mr solbes .
the debate is closed .
the vote will take place tomorrow at 12.30 p.m .
the process is based on a relationship of equality .
it is important to fill the cultural vacuum between our two regions .
the asia - europe foundation has contributed considerably to this objective .
this proposal originates from the organisers of the forum of the peoples .
this is something else that can be achieved through the asem process .
all matters of this kind should very definitely be raised .
much of this stability does not exist in the region at this time .
the korean peninsula is a source of continuing strategic instability .
the rebuilding of east timor is still an ongoing process .
another missed opportunity .
we will consider any additional interparliamentary relations to be enormously positive .
surely the moluccas cannot be overlooked in the asem negotiations .
parliament is in agreement with this .
whatever we agree tomorrow will ultimately have to go into the conciliation procedure .
port policy would then mainly focus on offering support to peripheral regions .
other large ports too are striving for growth and dominance .
the emphasis is on routes between different member states .
the transport situations within the different member states are far from identical .
that cannot be in our interest .
mr president , i would like to thank mr piecyk for his work .
this is therefore , to a certain extent , an unnecessary debate .
giving industry some space to catch up seems justified in my opinion .
stinginess pays off .
approval of the minutes of the previous sitting
are there any comments ?
[ the minutes were approved ]
however , we did not set a deadline for tabling motions for resolutions .
i will now put this request to the vote .
i have heard no mention of these this morning .
i support the enlargement of the european union .
however , eu member state governments face difficult choices .
that is what the charter stipulates .
let us not violate it before it is even applied .
here are just a few of the many avenues which could be explored .
we need , for example , to agree to and facilitate subsidiarity .
expectations prior to the meeting in biarritz are running high .
europe is in danger of being defeated by compromises , not crises .
when such crises are triggered by opposing views they are healthy .
the problem may well be a general one .
the charter should become a live instrument , both legally and politically .
this is also clear from article 50 of the treaty .
the danish ' no ' vote is not isolationist or nationalistic in character .
in other words , the french presidency 's task is no easy one .
in this way they will gradually become de facto legally binding legal norms .
the majority of the european parliament has never supported this view .
it is time , instead , to intensify this function .
the second slight difference concerns the euro .
[ parliament adopted the resolution ]
bodrato recommendations [ a5 - 0263 and 0262 / 2000 ]
piecyk recommendation for second reading [ a5 - 0232 / 2000 ]
hatzidakis report [ a5 - 0231 / 2000 ]
that is the main reason why i intend to reject the proposals .
skinner report [ a5 - 0235 / 2000 ]
to risk personal capital , in particular , is a highly precarious business .
. i welcome this excellent report from my colleague mr skinner .
it is an accurate reflection of the liberal europe which is being built .
this is why i did not vote in favour of this draft charter .
a striking example is workers ' rights .
pending further clarification , we therefore abstain from the vote .
enlargement is a historic undertaking .
moreover , the statistics are getting worse , not better .
we must show they are wrong .
