advmod(have-4, next-1)
nsubj(have-4, we-3)
root(ROOT-0, have-4)
dobj(have-4, flags-5)
prep(flags-5, of-6)
pobj(of-6, convenience-7)

prep(sailing-18, according-1)
pcomp(according-1, to-2)
det(Federation-6, the-3)
nn(Federation-6, International-4)
nn(Federation-6, Transport-5)
pobj(to-2, Federation-6)
quantmod(40-9, over-8)
num(%-10, 40-9)
nsubj(sailing-18, %-10)
prep(%-10, of-11)
det(ships-13, the-12)
pobj(of-11, ships-13)
partmod(ships-13, wrecked-14)
prep(wrecked-14, in-15)
pobj(in-15, 1998-16)
aux(sailing-18, were-17)
root(ROOT-0, sailing-18)
prep(sailing-18, under-19)
pobj(under-19, flags-20)
prep(flags-20, of-21)
pobj(of-21, convenience-22)
det(symbol-25, the-24)
conj(flags-20, symbol-25)
prep(symbol-25, of-26)
pobj(of-26, profit-27)
cc(flags-20, and-28)
det(exploitation-30, the-29)
conj(flags-20, exploitation-30)
prep(exploitation-30, of-31)
amod(beings-33, human-32)
pobj(of-31, beings-33)
prep(sailing-18, at-34)
det(expense-36, the-35)
pobj(at-34, expense-36)
prep(expense-36, of-37)
pobj(of-37, safety-38)

nsubj(tolerable-5, this-1)
cop(tolerable-5, is-2)
advmod(longer-4, no-3)
advmod(tolerable-5, longer-4)
root(ROOT-0, tolerable-5)

advmod(is-4, finally-1)
expl(is-4, there-3)
root(ROOT-0, is-4)
det(lack-6, the-5)
nsubj(is-4, lack-6)
prep(lack-6, of-7)
pobj(of-7, transparency-8)

nsubjpass(done-3, everything-1)
auxpass(done-3, is-2)
root(ROOT-0, done-3)
aux(make-5, to-4)
xcomp(done-3, make-5)
det(lines-7, the-6)
dobj(make-5, lines-7)
prep(lines-7, of-8)
pobj(of-8, responsibility-9)
det(identity-12, the-11)
conj(lines-7, identity-12)
prep(identity-12, of-13)
det(owners-15, the-14)
pobj(of-13, owners-15)
cc(lines-7, and-16)
amod(decision-makers-18, real-17)
conj(lines-7, decision-makers-18)
prep(decision-makers-18, as-19)
pobj(as-19, impenetrable-20)
advmod(possible-22, as-21)
amod(impenetrable-20, possible-22)

nsubj(tolerable-5, this-1)
cop(tolerable-5, is-2)
advmod(longer-4, no-3)
advmod(tolerable-5, longer-4)
root(ROOT-0, tolerable-5)

prep(ensure-7, in-1)
predet(respects-4, all-2)
det(respects-4, these-3)
pobj(in-1, respects-4)
nsubj(ensure-7, we-5)
aux(ensure-7, must-6)
root(ROOT-0, ensure-7)
amod(change-11, real-8)
amod(change-11, significant-10)
dobj(ensure-7, change-11)
prep(change-11, including-13)
pcomp(including-13, setting-14)
det(limit-17, a-15)
nn(limit-17, time-16)
dobj(setting-14, limit-17)
prep(setting-14, for-18)
det(switch-20, the-19)
pobj(for-18, switch-20)
prep(switch-20, to-21)
amod(standards-23, new-22)
pobj(to-21, standards-23)
prep(change-11, including-25)
det(hull-29, the-26)
amod(hull-29, mandatory-27)
amod(hull-29, double-28)
pobj(including-25, hull-29)
prep(ensure-7, on-31)
pobj(on-31, pain-32)
prep(pain-32, of-33)
auxpass(banned-35, being-34)
pcomp(of-33, banned-35)
prep(banned-35, from-36)
det(ports-38, the-37)
pobj(from-36, ports-38)
cc(ports-38, or-39)
det(waters-42, the-40)
amod(waters-42, territorial-41)
conj(ports-38, waters-42)
prep(waters-42, of-43)
nn(States-45, Member-44)
pobj(of-43, States-45)

nsubj(ensure-4, we-1)
aux(ensure-4, must-2)
advmod(ensure-4, also-3)
root(ROOT-0, ensure-4)
amod(strictness-6, increased-5)
dobj(ensure-4, strictness-6)
preconj(in-8, both-7)
prep(strictness-6, in-8)
pcomp(in-8, issuing-9)
amod(certificates-11, sea-worthiness-10)
dobj(issuing-9, certificates-11)
cc(in-8, and-12)
conj(in-8, in-13)
pobj(in-13, monitoring-14)
det(condition-16, the-15)
dep(monitoring-14, condition-16)
cc(monitoring-14, and-17)
det(maintenance-19, the-18)
conj(monitoring-14, maintenance-19)
prep(maintenance-19, of-20)
pobj(of-20, vessels-21)

advmod(ensure-4, finally-1)
nsubj(ensure-4, we-2)
aux(ensure-4, must-3)
root(ROOT-0, ensure-4)
mark(contribute-12, that-5)
predet(parties-8, all-6)
det(parties-8, the-7)
nsubj(contribute-12, parties-8)
amod(parties-8, responsible-9)
prep(responsible-9, for-10)
pobj(for-10, disasters-11)
ccomp(ensure-4, contribute-12)
prep(contribute-12, to-13)
pcomp(to-13, repairing-14)
det(damage-16, the-15)
dobj(repairing-14, damage-16)
partmod(damage-16, caused-17)

nsubj(thinking-3, I-1)
aux(thinking-3, am-2)
root(ROOT-0, thinking-3)
advmod(thinking-3, specifically-4)
prep(thinking-3, of-5)
pobj(of-5, Total-Fina-6)
prep(Total-Fina-6, in-7)
det(instance-10, the-8)
amod(instance-10, present-9)
pobj(in-7, instance-10)

nsubj(approach-4, this-1)
cop(approach-4, is-2)
det(approach-4, an-3)
root(ROOT-0, approach-4)
nn(President-7, Mr-6)
appos(approach-4, President-7)
dobj(develop-14, which-9)
det(Union-12, the-10)
nn(Union-12, European-11)
nsubj(develop-14, Union-12)
aux(develop-14, can-13)
rcmod(approach-4, develop-14)
prep(develop-14, with-15)
pobj(with-15, regard-16)
prep(develop-14, to-17)
det(Organisation-21, the-18)
nn(Organisation-21, International-19)
nn(Organisation-21, Maritime-20)
pobj(to-17, Organisation-21)

prep(proved-8, in-1)
advmod(doing-3, so-2)
pcomp(in-1, doing-3)
nsubj(proved-8, it-5)
aux(proved-8, will-6)
aux(proved-8, have-7)
root(ROOT-0, proved-8)
poss(usefulness-10, its-9)
dobj(proved-8, usefulness-10)
prep(proved-8, to-11)
amod(opinion-13, public-12)
pobj(to-11, opinion-13)
nsubj(awaiting-21, which-14)
prep(awaiting-21, in-16)
det(instance-18, this-17)
pobj(in-16, instance-18)
aux(awaiting-21, is-20)
rcmod(opinion-13, awaiting-21)
amod(action-25, clear-22)
amod(action-25, tangible-24)
dobj(awaiting-21, action-25)

nn(President-2, Mr-1)
nsubj(like-21, President-2)
appos(President-2, Commissioner-4)
prep(President-2, as-6)
det(Member-8, a-7)
pobj(as-6, Member-8)
prep(Member-8, for-9)
det(coast-13, the-10)
amod(coast-13, French-11)
nn(coast-13, Atlantic-12)
pobj(for-9, coast-13)
prep(like-21, for-15)
pobj(for-15, Vendée-16)
nsubj(like-21, I-18)
aux(like-21, should-19)
advmod(like-21, first-20)
root(ROOT-0, like-21)
aux(express-23, to-22)
xcomp(like-21, express-23)
det(disgust-25, the-24)
dobj(express-23, disgust-25)
prep(disgust-25, of-26)
det(people-28, the-27)
pobj(of-26, people-28)
nsubj(victims-32, who-29)
cop(victims-32, are-30)
det(victims-32, the-31)
rcmod(people-28, victims-32)
prep(victims-32, of-33)
det(slick-37, the-34)
nn(slick-37, Erika-35)
nn(slick-37, oil-36)
pobj(of-33, slick-37)
prep(slick-37, in-38)
det(face-40, the-39)
pobj(in-38, face-40)
prep(face-40, of-41)
det(disasters-43, these-42)
pobj(of-41, disasters-43)
partmod(disasters-43, caused-45)
neg(by-47, not-46)
prep(caused-45, by-47)
det(disaster-50, a-48)
amod(disaster-50, natural-49)
pobj(by-47, disaster-50)
mwe(as-52, such-51)
prep(disaster-50, as-52)
det(hurricane-54, the-53)
pobj(as-52, hurricane-54)
nsubj(struck-59, which-55)
aux(struck-59, has-56)
advmod(struck-59, also-57)
advmod(struck-59, just-58)
rcmod(hurricane-54, struck-59)
xcomp(struck-59, us-60)
cc(in-38, but-62)
conj(in-38, by-63)
det(crime-65, a-64)
pobj(by-63, crime-65)

prep(seen-11, in-1)
det(emergency-3, this-2)
pobj(in-1, emergency-3)
prep(seen-11, in-5)
det(ordeal-7, this-6)
pobj(in-5, ordeal-7)
nsubj(seen-11, we-9)
aux(seen-11, have-10)
root(ROOT-0, seen-11)
det(display-14, a-12)
amod(display-14, magnificent-13)
dobj(seen-11, display-14)
prep(display-14, of-15)
pobj(of-15, solidarity-16)
amod(solidarity-19, local-18)
conj(display-14, solidarity-19)
amod(solidarity-22, national-21)
appos(solidarity-19, solidarity-22)
cc(display-14, and-24)
amod(solidarity-26, intergovernmental-25)
conj(display-14, solidarity-26)

advmod(clearly-2, quite-1)
advmod(paying-7, clearly-2)
nsubj(paying-7, we-4)
aux(paying-7, are-5)
advmod(paying-7, now-6)
root(ROOT-0, paying-7)
det(price-9, the-8)
dobj(paying-7, price-9)
prep(price-9, for-10)
poss(lack-12, our-11)
pobj(for-10, lack-12)
prep(lack-12, of-13)
pobj(of-13, concern-14)

mark(deem-14, because-1)
poss(states-3, our-2)
nsubj(deem-14, states-3)
prep(states-3, with-5)
det(blessing-7, the-6)
pobj(with-5, blessing-7)
prep(blessing-7, of-8)
det(Community-10, the-9)
pobj(of-8, Community-10)
aux(deem-14, did-12)
neg(deem-14, not-13)
advcl(have-34, deem-14)
nsubj(useful-16, it-15)
xcomp(deem-14, useful-16)
aux(have-18, to-17)
xcomp(useful-16, have-18)
poss(fleet-22, its-19)
amod(fleet-22, own-20)
amod(fleet-22, commercial-21)
dobj(have-18, fleet-22)
cc(deem-14, and-23)
conj(deem-14, allowed-24)
amod(know-how-27, meticulous-25)
nn(know-how-27, shipbuilding-26)
dobj(allowed-24, know-how-27)
aux(disappear-29, to-28)
xcomp(allowed-24, disappear-29)
nsubj(have-34, we-31)
advmod(longer-33, no-32)
advmod(have-34, longer-33)
root(ROOT-0, have-34)
dobj(have-34, access-35)
prep(have-34, to-36)
det(traceability-39, the-37)
amod(traceability-39, clear-38)
pobj(to-36, traceability-39)
prep(traceability-39, of-40)
pobj(of-40, vessels-41)
cc(have-34, and-42)
nsubj(see-45, we-43)
aux(see-45, can-44)
conj(have-34, see-45)
amod(ships-48, veritable-46)
nn(ships-48, coffin-47)
dobj(see-45, ships-48)
dep(see-45, navigating-49)
poss(waters-51, our-50)
dobj(navigating-49, waters-51)
prep(navigating-49, under-52)
pobj(under-52, flags-53)
prep(flags-53, of-54)
pobj(of-54, convenience-55)
dep(navigating-49, drifting-57)
prep(drifting-57, according-58)
pcomp(according-58, to-59)
det(interests-62, the-60)
amod(interests-62, short-term-61)
pobj(to-59, interests-62)
prep(interests-62, of-63)
det(multinationals-65, the-64)
pobj(of-63, multinationals-65)

nsubj(essential-4, it-1)
cop(essential-4, is-2)
advmod(essential-4, absolutely-3)
root(ROOT-0, essential-4)
aux(put-6, to-5)
xcomp(essential-4, put-6)
det(end-8, an-7)
dobj(put-6, end-8)
prep(put-6, to-9)
det(floodtide-11, this-10)
pobj(to-9, floodtide-11)
prep(floodtide-11, of-12)
pobj(of-12, irresponsibility-13)
amod(charterers-16, irresponsible-15)
conj(irresponsibility-13, charterers-16)
amod(shipowners-19, untraceable-18)
conj(irresponsibility-13, shipowners-19)
cc(irresponsibility-13, and-20)
amod(companies-23, lenient-21)
nn(companies-23, certification-22)
conj(irresponsibility-13, companies-23)

advmod(today-2, so-1)
tmod(find-4, today-2)
nsubj(find-4, we-3)
root(ROOT-0, find-4)
dobj(find-4, ourselves-5)
prep(find-4, in-6)
det(state-8, a-7)
pobj(in-6, state-8)
prep(state-8, of-9)
amod(confusion-11, utter-10)
pobj(of-9, confusion-11)

advmod(handled-7, obviously-1)
amod(matters-4, such-3)
nsubjpass(handled-7, matters-4)
aux(handled-7, should-5)
auxpass(handled-7, be-6)
root(ROOT-0, handled-7)
prep(handled-7, at-8)
nn(level-10, world-9)
pobj(at-8, level-10)
cc(handled-7, but-12)
det(regulations-16, the-13)
amod(regulations-16, current-14)
amod(regulations-16, international-15)
nsubj(far-21, regulations-16)
prep(regulations-16, of-17)
det(IMO-19, the-18)
pobj(of-17, IMO-19)
cop(far-21, are-20)
conj(handled-7, far-21)
prep(far-21, from-22)
pobj(from-22, adequate-23)
cc(far-21, and-24)
cop(loose-28, are-25)
advmod(loose-28, far-26)
advmod(loose-28, too-27)
conj(far-21, loose-28)
cc(far-21, and-30)
preconj(countries-34, neither-31)
poss(countries-34, our-32)
amod(countries-34, own-33)
nsubj(tried-39, countries-34)
cc(countries-34, nor-35)
det(Community-37, the-36)
conj(countries-34, Community-37)
aux(tried-39, have-38)
conj(far-21, tried-39)
advmod(tried-39, determinedly-40)
aux(make-42, to-41)
xcomp(tried-39, make-42)
nsubj(stricter-44, them-43)
xcomp(make-42, stricter-44)
prep(tried-39, despite-46)
amod(disasters-48, previous-47)
pobj(despite-46, disasters-48)

advmod(is-4, admittedly-1)
expl(is-4, there-3)
root(ROOT-0, is-4)
det(Fund-10, the-5)
nn(Fund-10, International-6)
nn(Fund-10, Oil-7)
nn(Fund-10, Pollution-8)
nn(Fund-10, Compensation-9)
nsubj(is-4, Fund-10)
appos(Fund-10, IOPCF-12)
cc(is-4, but-14)
nsubj(waters-16, it-15)
conj(is-4, waters-16)
prt(waters-16, down-17)
det(issue-19, the-18)
dobj(waters-16, issue-19)
prep(issue-19, of-20)
pobj(of-20, liability-21)
cc(waters-16, and-22)
conj(waters-16, sets-23)
poss(ceiling-25, its-24)
dobj(sets-23, ceiling-25)
prep(sets-23, at-26)
det(level-30, a-27)
advmod(inadequate-29, quite-28)
amod(level-30, inadequate-29)
pobj(at-26, level-30)
nsubjpass(reviewed-35, which-32)
aux(reviewed-35, must-33)
auxpass(reviewed-35, be-34)
rcmod(level-30, reviewed-35)

det(question-2, the-1)
nsubjpass(reviewed-9, question-2)
prep(question-2, of-3)
pobj(of-3, flags-4)
prep(flags-4, of-5)
pobj(of-5, convenience-6)
aux(reviewed-9, must-7)
auxpass(reviewed-9, be-8)
root(ROOT-0, reviewed-9)
prep(reviewed-9, within-10)
det(IMO-12, the-11)
pobj(within-10, IMO-12)

nsubj(up-3, it-1)
cop(up-3, is-2)
root(ROOT-0, up-3)
prep(up-3, to-4)
det(States-7, the-5)
nn(States-7, Members-6)
pobj(to-4, States-7)
cc(States-7, and-8)
det(Community-10, the-9)
conj(States-7, Community-10)
aux(take-12, to-11)
xcomp(up-3, take-12)
det(initiatives-15, the-13)
amod(initiatives-15, necessary-14)
nsubj(achieve-17, initiatives-15)
aux(achieve-17, to-16)
xcomp(take-12, achieve-17)
dobj(achieve-17, this-18)

root(ROOT-0, let-1)
nsubj(remind-3, me-2)
ccomp(let-1, remind-3)
dobj(remind-3, you-4)
mark(sailing-9, that-5)
det(Erika-7, the-6)
nsubj(sailing-9, Erika-7)
aux(sailing-9, was-8)
ccomp(remind-3, sailing-9)
prep(sailing-9, under-10)
det(flag-12, a-11)
pobj(under-10, flag-12)
prep(flag-12, of-13)
pobj(of-13, convenience-14)
appos(convenience-14, that-16)
prep(that-16, of-17)
det(state-19, a-18)
pobj(of-17, state-19)
partmod(state-19, applying-20)
prep(applying-20, for-21)
pobj(for-21, membership-22)
prep(membership-22, of-23)
det(Union-26, the-24)
nn(Union-26, European-25)
pobj(of-23, Union-26)

prep(are-5, in-1)
pobj(in-1, addition-2)
expl(are-5, there-4)
root(ROOT-0, are-5)
nn(directives-7, Community-6)
nsubj(are-5, directives-7)
cc(are-5, but-9)
nsubjpass(applied-13, they-10)
auxpass(applied-13, are-11)
advmod(applied-13, seldom-12)
conj(are-5, applied-13)
mark(at-16, if-15)
dep(due-19, at-16)
pobj(at-16, all-17)
acomp(applied-13, due-19)
prep(applied-13, to-20)
det(number-23, the-21)
amod(number-23, insufficient-22)
pobj(to-20, number-23)
prep(number-23, of-24)
amod(inspectors-26, national-25)
pobj(of-24, inspectors-26)

det(omission-2, this-1)
nsubjpass(remedied-5, omission-2)
aux(remedied-5, must-3)
auxpass(remedied-5, be-4)
root(ROOT-0, remedied-5)
prep(remedied-5, as-6)
det(matter-8, a-7)
pobj(as-6, matter-8)
prep(matter-8, of-9)
pobj(of-9, urgency-10)

det(directive-2, a-1)
nsubj(been-7, directive-2)
prep(directive-2, on-3)
amod(safety-5, maritime-4)
pobj(on-3, safety-5)
aux(been-7, has-6)
root(ROOT-0, been-7)
prep(been-7, in-8)
pobj(in-8, preparation-9)
prep(been-7, for-10)
amod(years-12, many-11)
pobj(for-10, years-12)
cc(been-7, but-14)
nsubj(making-17, it-15)
aux(making-17, is-16)
conj(been-7, making-17)
advmod(slow-19, very-18)
amod(progress-20, slow-19)
dobj(making-17, progress-20)

det(Commission-2, the-1)
nsubj(displaying-4, Commission-2)
aux(displaying-4, is-3)
root(ROOT-0, displaying-4)
dep(inertia-6, intolerable-5)
amod(shortcomings-9, inertia-6)
cc(inertia-6, and-7)
conj(inertia-6, unacceptable-8)
dobj(displaying-4, shortcomings-9)

det(date-2, the-1)
nsubjpass(put-18, date-2)
advmod(supposed-7, when-3)
det(Commission-5, the-4)
nsubjpass(supposed-7, Commission-5)
auxpass(supposed-7, is-6)
rcmod(date-2, supposed-7)
aux(present-9, to-8)
xcomp(supposed-7, present-9)
poss(communication-11, its-10)
dobj(present-9, communication-11)
partmod(communication-11, devoted-12)
prep(devoted-12, to-13)
det(issue-16, this-14)
amod(issue-16, key-15)
pobj(to-13, issue-16)
auxpass(put-18, is-17)
root(ROOT-0, put-18)
dep(put-18, off-19)
pobj(off-19, time-20)
cc(off-19, and-21)
conj(off-19, again-22)

nsubjpass(scheduled-4, it-1)
auxpass(scheduled-4, is-2)
advmod(scheduled-4, now-3)
ccomp(brought-11, scheduled-4)
prep(scheduled-4, for-5)
pobj(for-5, July-6)
nsubjpass(brought-11, this-8)
aux(brought-11, must-9)
auxpass(brought-11, be-10)
root(ROOT-0, brought-11)
advmod(brought-11, forward-12)

det(terms-2, the-1)
nsubj(clear-12, terms-2)
prep(terms-2, of-3)
det(regulations-5, the-4)
pobj(of-3, regulations-5)
aux(enforced-8, to-6)
auxpass(enforced-8, be-7)
infmod(terms-2, enforced-8)
aux(clear-12, must-9)
cop(clear-12, be-10)
advmod(clear-12, particularly-11)
root(ROOT-0, clear-12)
cc(clear-12, and-13)
conj(clear-12, strict-14)

nsubj(mention-3, I-1)
aux(mention-3, shall-2)
root(ROOT-0, mention-3)
num(issues-5, three-4)
dobj(mention-3, issues-5)
mark(feels-9, that-6)
poss(group-8, our-7)
nsubj(feels-9, group-8)
ccomp(mention-3, feels-9)
cop(priorities-11, are-10)
ccomp(feels-9, priorities-11)

advmod(established-13, firstly-1)
det(liability-4, the-3)
nsubjpass(established-13, liability-4)
prep(liability-4, of-5)
pobj(of-5, owners-6)
prep(owners-6, of-7)
nn(cargoes-9, oil-8)
pobj(of-7, cargoes-9)
aux(established-13, must-10)
auxpass(established-13, be-11)
advmod(established-13, clearly-12)
root(ROOT-0, established-13)
cc(established-13, and-14)
det(victims-16, the-15)
nsubj(able-22, victims-16)
prep(victims-16, of-17)
nn(incidents-19, pollution-18)
pobj(of-17, incidents-19)
aux(able-22, must-20)
cop(able-22, be-21)
conj(established-13, able-22)
aux(claim-24, to-23)
xcomp(able-22, claim-24)
prep(claim-24, on-25)
det(liability-27, this-26)
pobj(on-25, liability-27)
advmod(claim-24, unequivocally-28)

det(form-3, the-1)
amod(form-3, best-2)
nsubj(knowledge-15, form-3)
prep(form-3, of-4)
pobj(of-4, prevention-5)
nsubj(offer-8, we-6)
aux(offer-8, can-7)
rcmod(prevention-5, offer-8)
prep(offer-8, for-9)
det(future-11, the-10)
pobj(for-9, future-11)
cop(knowledge-15, is-12)
det(knowledge-15, the-13)
amod(knowledge-15, sure-14)
root(ROOT-0, knowledge-15)
nsubj(offer-18, we-16)
aux(offer-18, can-17)
rcmod(knowledge-15, offer-18)
dobj(offer-18, charterers-19)
mark(penalized-25, that-20)
nsubjpass(penalized-25, they-21)
aux(penalized-25, will-22)
auxpass(penalized-25, be-23)
advmod(penalized-25, heavily-24)
ccomp(offer-18, penalized-25)
prep(penalized-25, in-26)
amod(terms-32, civil-27)
conj(civil-27, criminal-29)
cc(civil-27, and-30)
conj(civil-27, financial-31)
pobj(in-26, terms-32)
mark(vigilant-38, if-33)
nsubj(vigilant-38, they-34)
cop(vigilant-38, are-35)
neg(vigilant-38, not-36)
advmod(vigilant-38, extremely-37)
advcl(penalized-25, vigilant-38)
prep(select-49, regarding-39)
det(matter-41, the-40)
pobj(regarding-39, matter-41)
prep(matter-41, of-42)
det(safety-44, the-43)
pobj(of-42, safety-44)
prep(safety-44, of-45)
det(vessels-47, the-46)
pobj(of-45, vessels-47)
nsubj(select-49, they-48)
ccomp(vigilant-38, select-49)

advmod(enforced-19, secondly-1)
det(requirement-4, the-3)
nsubjpass(enforced-19, requirement-4)
prep(requirement-4, of-5)
det(hull-8, the-6)
amod(hull-8, double-7)
pobj(of-5, hull-8)
prep(hull-8, as-9)
det(condition-11, a-10)
pobj(as-9, condition-11)
prep(condition-11, for-12)
pobj(for-12, access-13)
prep(access-13, to-14)
nn(waters-16, Community-15)
pobj(to-14, waters-16)
aux(enforced-19, must-17)
auxpass(enforced-19, be-18)
root(ROOT-0, enforced-19)
advmod(soon-21, as-20)
advmod(enforced-19, soon-21)
prep(enforced-19, as-22)
pobj(as-22, possible-23)
cc(enforced-19, and-24)
conj(enforced-19, cease-25)
aux(put-28, to-26)
auxpass(put-28, be-27)
xcomp(cease-25, put-28)
prt(put-28, off-29)
advmod(put-28, indefinitely-30)

advmod(established-18, thirdly-1)
det(limit-6, a-3)
amod(limit-6, strict-4)
nn(limit-6, age-5)
nsubjpass(established-18, limit-6)
prep(limit-6, on-7)
pobj(on-7, vessels-8)
aux(given-11, to-9)
auxpass(given-11, be-10)
infmod(vessels-8, given-11)
dobj(given-11, access-12)
prep(given-11, to-13)
nn(waters-15, Community-14)
pobj(to-13, waters-15)
aux(established-18, must-16)
auxpass(established-18, be-17)
root(ROOT-0, established-18)
prep(established-18, in-19)
det(future-22, the-20)
amod(future-22, near-21)
pobj(in-19, future-22)

nsubj(be-3, this-1)
aux(be-3, could-2)
root(ROOT-0, be-3)
prep(be-3, of-4)
det(maximum-6, a-5)
pobj(of-4, maximum-6)
prep(maximum-6, of-7)
num(years-9, 15-8)
pobj(of-7, years-9)
prep(years-9, of-10)
pobj(of-10, age-11)

mark(obtain-5, if-1)
nsubj(obtain-5, we-2)
aux(obtain-5, do-3)
neg(obtain-5, not-4)
advcl(allowed-31, obtain-5)
det(framework-7, a-6)
dobj(obtain-5, framework-7)
prep(framework-7, of-8)
nn(regulations-10, Community-9)
pobj(of-8, regulations-10)
nsubj(clear-14, which-11)
cop(clear-14, is-12)
advmod(clear-14, sufficiently-13)
rcmod(framework-7, clear-14)
dep(allowed-31, strict-16)
cc(strict-16, and-17)
conj(strict-16, trenchant-18)
advmod(States-23, then-20)
det(States-23, those-21)
nn(States-23, Member-22)
nsubjpass(allowed-31, States-23)
nsubj(wish-25, that-24)
rcmod(States-23, wish-25)
aux(do-27, to-26)
xcomp(wish-25, do-27)
advmod(do-27, so-28)
aux(allowed-31, must-29)
auxpass(allowed-31, be-30)
root(ROOT-0, allowed-31)
aux(take-33, to-32)
xcomp(allowed-31, take-33)
det(steps-36, the-34)
amod(steps-36, necessary-35)
nsubj(protect-38, steps-36)
aux(protect-38, to-37)
xcomp(take-33, protect-38)
poss(people-40, their-39)
dobj(protect-38, people-40)
cc(people-40, and-41)
poss(territory-43, their-42)
conj(people-40, territory-43)
prep(allowed-31, in-45)
det(way-48, the-46)
amod(way-48, same-47)
pobj(in-45, way-48)
mark(succeeded-53, that-49)
det(States-52, the-50)
nn(States-52, United-51)
nsubj(succeeded-53, States-52)
dep(way-48, succeeded-53)
prep(succeeded-53, in-54)
pcomp(in-54, learning-55)
det(lessons-57, the-56)
dobj(learning-55, lessons-57)
prep(lessons-57, of-58)
det(disaster-62, the-59)
nn(disaster-62, Exxon-60)
nn(disaster-62, Valdez-61)
pobj(of-58, disaster-62)
prep(learning-55, by-63)
pcomp(by-63, making-64)
amod(hulls-66, double-65)
dobj(making-64, hulls-66)
advmod(making-64, compulsory-67)
cc(learning-55, and-68)
conj(learning-55, banning-69)
det(vessels-71, all-70)
dobj(banning-69, vessels-71)
mwe(than-73, more-72)
quantmod(20-74, than-73)
num(years-75, 20-74)
npadvmod(old-76, years-75)
amod(vessels-71, old-76)
prep(banning-69, from-77)
poss(waters-79, their-78)
pobj(from-77, waters-79)

advmod(refused-6, thus-1)
det(Erika-4, the-3)
nsubjpass(refused-6, Erika-4)
auxpass(refused-6, was-5)
root(ROOT-0, refused-6)
dobj(refused-6, access-7)
prep(refused-6, to-8)
amod(waters-10, American-9)
pobj(to-8, waters-10)

mark(done-6, if-1)
det(Community-4, the-2)
nn(Community-4, European-3)
nsubj(done-6, Community-4)
aux(done-6, had-5)
advcl(avoided-16, done-6)
det(same-8, the-7)
dobj(done-6, same-8)
det(disaster-12, a-10)
amod(disaster-12, great-11)
nsubjpass(avoided-16, disaster-12)
aux(avoided-16, would-13)
aux(avoided-16, have-14)
auxpass(avoided-16, been-15)
root(ROOT-0, avoided-16)

root(ROOT-0, let-1)
nsubj(ensure-3, us-2)
ccomp(let-1, ensure-3)
nn(President-6, Mr-5)
dobj(ensure-3, President-6)
appos(President-6, Commissioner-8)
mark(learn-16, that-10)
det(time-12, this-11)
nsubj(learn-16, time-12)
nsubj(do-15, we-13)
advmod(do-15, really-14)
rcmod(time-12, do-15)
ccomp(ensure-3, learn-16)
det(lesson-18, the-17)
dobj(learn-16, lesson-18)
advmod(died-32, even-20)
mark(died-32, after-21)
det(hype-24, the-22)
nn(hype-24, media-23)
nsubj(died-32, hype-24)
cc(hype-24, and-25)
det(shock-27, the-26)
conj(hype-24, shock-27)
prep(shock-27, of-28)
det(House-30, this-29)
pobj(of-28, House-30)
aux(died-32, have-31)
advcl(ensure-3, died-32)
prt(died-32, down-33)

nn(President-2, Mr-1)
root(ROOT-0, President-2)
nn(Canyon-5, Torrey-4)
appos(President-2, Canyon-5)
amod(bravery-8, Olympic-7)
appos(President-2, bravery-8)
appos(President-2, haven-10)
nn(Cadiz-13, Amoco-12)
appos(President-2, Cadiz-13)
appos(President-2, Gino-15)
appos(President-2, Tanio-17)
advmod(names-21, so-19)
amod(names-21, many-20)
appos(President-2, names-21)
nsubj(remember-23, we-22)
rcmod(President-2, remember-23)
prep(remember-23, with-24)
pobj(with-24, horror-25)

cc(now-2, and-1)
root(ROOT-0, now-2)
det(Erika-4, the-3)
dep(now-2, Erika-4)

poss(turn-2, whose-1)
nsubj(next-4, turn-2)
cop(next-4, is-3)
root(ROOT-0, next-4)

num(years-3, twenty-1)
nn(years-3, one-2)
npadvmod(after-4, years-3)
prep(shows-18, after-4)
nn(Cadiz-6, Amoco-5)
pobj(after-4, Cadiz-6)
det(slick-11, this-8)
amod(slick-11, umpteenth-9)
nn(slick-11, oil-10)
nsubj(shows-18, slick-11)
det(seventh-14, the-13)
appos(slick-11, seventh-14)
prep(seventh-14, since-15)
pobj(since-15, 1967-16)
root(ROOT-0, shows-18)
det(irresponsibility-20, the-19)
dobj(shows-18, irresponsibility-20)
prep(irresponsibility-20, of-21)
poss(rulers-24, our-22)
amod(rulers-24, successive-23)
pobj(of-21, rulers-24)

det(Coast-4, the-1)
nn(Coast-4, Atlantic-2)
nn(Coast-4, West-3)
nsubj(paying-8, Coast-4)
advmod(again-6, once-5)
advmod(paying-8, again-6)
aux(paying-8, is-7)
root(ROOT-0, paying-8)
det(price-11, a-9)
amod(price-11, high-10)
dobj(paying-8, price-11)
prep(paying-8, for-12)
poss(inability-14, their-13)
pobj(for-12, inability-14)
aux(react-16, to-15)
infmod(inability-14, react-16)
prep(react-16, for-18)
poss(capitulation-20, their-19)
pobj(for-18, capitulation-20)
prep(react-16, to-21)
det(multinationals-23, the-22)
pobj(to-21, multinationals-23)

nsubj(hard-3, it-1)
cop(hard-3, is-2)
root(ROOT-0, hard-3)
aux(understand-5, to-4)
xcomp(hard-3, understand-5)
advmod(allow-12, why-6)
det(French-8, the-7)
nsubj(allow-12, French-8)
cc(French-8, and-9)
det(Europeans-11, the-10)
conj(French-8, Europeans-11)
dep(understand-5, allow-12)
dobj(allow-12, something-13)
rel(refuse-17, which-14)
det(Americans-16, the-15)
nsubj(refuse-17, Americans-16)
rcmod(something-13, refuse-17)
aux(accept-19, to-18)
xcomp(refuse-17, accept-19)
cc(allow-12, and-21)
advmod(chosen-34, why-22)
nsubj(chosen-34, Europe-23)
advmod(quick-27, normally-25)
advmod(quick-27, so-26)
ccomp(chosen-34, quick-27)
prep(quick-27, to-28)
nn(legislation-31, pass-29)
amod(legislation-31, environmental-30)
pobj(to-28, legislation-31)
aux(chosen-34, has-33)
conj(allow-12, chosen-34)
aux(overlook-36, to-35)
xcomp(chosen-34, overlook-36)
det(matter-38, the-37)
dobj(overlook-36, matter-38)
prep(matter-38, of-39)
amod(safety-41, maritime-40)
pobj(of-39, safety-41)

cc(result-5, and-1)
nsubj(result-5, this-2)
cop(result-5, is-3)
det(result-5, the-4)
root(ROOT-0, result-5)

det(Erika-2, the-1)
nsubj(contaminated-27, Erika-2)
det(vessel-5, a-4)
appos(Erika-2, vessel-5)
partmod(vessel-5, flying-6)
det(flag-9, a-7)
amod(flag-9, Maltese-8)
dobj(flying-6, flag-9)
det(bucket-14, a-11)
amod(bucket-14, floating-12)
nn(bucket-14, rust-13)
appos(Erika-2, bucket-14)
partmod(Erika-2, classed-16)
prep(classed-16, amongst-17)
det(type-21, the-18)
advmod(dangerous-20, most-19)
amod(type-21, dangerous-20)
pobj(amongst-17, type-21)
prep(type-21, of-22)
nn(tankers-24, oil-23)
pobj(of-22, tankers-24)
aux(contaminated-27, has-26)
root(ROOT-0, contaminated-27)
mwe(than-29, more-28)
quantmod(400-30, than-29)
num(km-31, 400-30)
dobj(contaminated-27, km-31)
prep(km-31, of-32)
poss(coastline-34, our-33)
pobj(of-32, coastline-34)
det(case-37, a-36)
appos(coastline-34, case-37)
prep(km-31, of-38)
pobj(of-38, pollution-39)
advmod(worse-41, even-40)
amod(km-31, worse-41)
prep(contaminated-27, than-42)
pobj(than-42, that-43)
partmod(that-43, caused-44)
prep(caused-44, by-45)
det(Cadiz-48, the-46)
nn(Cadiz-48, Amoco-47)
pobj(by-45, Cadiz-48)

prep(testify-14, as-1)
det(representative-4, an-2)
amod(representative-4, elected-3)
pobj(as-1, representative-4)
prep(representative-4, for-5)
det(region-8, the-6)
amod(region-8, Loire-Atlantique-7)
pobj(for-5, region-8)
advmod(testify-14, unfortunately-10)
nsubj(testify-14, I-12)
aux(testify-14, can-13)
root(ROOT-0, testify-14)
prep(testify-14, to-15)
pobj(to-15, this-16)

expl(is-2, there-1)
ccomp(are-11, is-2)
npadvmod(natural-4, nothing-3)
acomp(is-2, natural-4)
prep(is-2, about-5)
det(disasters-8, these-6)
amod(disasters-8, recurring-7)
pobj(about-5, disasters-8)
nsubj(are-11, they-10)
root(ROOT-0, are-11)
det(result-13, the-12)
attr(are-11, result-13)
prep(result-13, of-14)
pobj(of-14, fate-15)

nsubj(result-4, they-1)
cop(result-4, are-2)
det(result-4, the-3)
root(ROOT-0, result-4)
prep(result-4, of-5)
amod(thoughtlessness-7, human-6)
pobj(of-5, thoughtlessness-7)

dobj(have-3, what-1)
nsubj(have-3, we-2)
csubj(disaster-8, have-3)
advmod(have-3, here-4)
cop(disaster-8, is-5)
det(disaster-8, an-6)
amod(disaster-8, ecological-7)
root(ROOT-0, disaster-8)

advmod(people-3, only-1)
det(people-3, the-2)
nsubj(have-15, people-3)
partmod(people-3, cut-4)
prt(cut-4, off-5)
prep(cut-4, from-6)
det(reality-9, the-7)
amod(reality-9, harsh-8)
pobj(from-6, reality-9)
prep(reality-9, of-10)
det(roots-13, the-11)
nn(roots-13, grass-12)
pobj(of-10, roots-13)
aux(have-15, could-14)
root(ROOT-0, have-15)
det(doubt-17, any-16)
dobj(have-15, doubt-17)
prep(doubt-17, about-18)
pobj(about-18, that-19)

nsubj(disaster-6, it-1)
cop(disaster-6, is-2)
advmod(disaster-6, also-3)
det(disaster-6, an-4)
amod(disaster-6, economic-5)
root(ROOT-0, disaster-6)
prep(disaster-6, for-7)
predet(people-10, all-8)
det(people-10, the-9)
pobj(for-7, people-10)
nsubj(make-12, who-11)
ccomp(people-10, make-12)
poss(living-14, their-13)
dobj(make-12, living-14)
prep(make-12, from-15)
det(sea-17, the-16)
pobj(from-15, sea-17)
cc(from-15, and-18)
conj(from-15, from-19)
pobj(from-19, tourism-20)
appos(tourism-20, fishermen-22)
nn(farmers-25, oyster-24)
appos(tourism-20, farmers-25)
amod(farmers-28, shellfish-27)
appos(tourism-20, farmers-28)
appos(tourism-20, people-30)
nsubj(make-32, who-31)
rcmod(people-30, make-32)
det(living-34, a-33)
dobj(make-32, living-34)
prep(make-32, from-35)
det(shopkeepers-40, the-36)
nn(shopkeepers-40, salt-37)
nn(shopkeepers-40, marshes-38)
pobj(from-35, shopkeepers-40)
dep(shopkeepers-40, etc-42)

det(disaster-3, the-1)
nn(disaster-3, Erika-2)
nsubj(last-7, disaster-3)
aux(last-7, must-4)
cop(last-7, be-5)
det(last-7, the-6)
root(ROOT-0, last-7)
prep(last-7, in-8)
det(series-10, the-9)
pobj(in-8, series-10)

advmod(of-2, first-1)
prep(shed-7, of-2)
pobj(of-2, all-3)
nsubj(shed-7, we-5)
aux(shed-7, must-6)
root(ROOT-0, shed-7)
det(light-9, some-8)
dobj(shed-7, light-9)
prep(shed-7, on-10)
det(shipwreck-12, this-11)
pobj(on-10, shipwreck-12)

advmod(appoint-5, why-1)
aux(appoint-5, do-2)
nsubj(appoint-5, we-3)
neg(appoint-5, not-4)
root(ROOT-0, appoint-5)
det(committee-8, a-6)
amod(committee-8, parliamentary-7)
dobj(appoint-5, committee-8)
prep(committee-8, of-9)
pobj(of-9, inquiry-10)
cc(appoint-5, or-11)
conj(appoint-5, get-12)
dobj(get-12, Members-13)
prep(Members-13, of-14)
pobj(of-14, Parliament-15)
partmod(Parliament-15, involved-16)
prep(involved-16, in-17)
det(team-19, the-18)
pobj(in-17, team-19)
prep(team-19, of-20)
pobj(of-20, experts-21)
nsubjpass(announced-26, which-22)
aux(announced-26, has-23)
advmod(announced-26, just-24)
auxpass(announced-26, been-25)
rcmod(experts-21, announced-26)
prep(announced-26, by-27)
det(Commission-29, the-28)
pobj(by-27, Commission-29)

advmod(muss-10, next-1)
prep(muss-10, as-3)
det(matter-5, a-4)
pobj(as-3, matter-5)
prep(matter-5, of-6)
pobj(of-6, urgency-7)
nsubj(muss-10, we-9)
root(ROOT-0, muss-10)
xcomp(muss-10, pass-11)
dobj(pass-11, legislation-12)
advmod(pass-11, firstly-14)
prep(pass-11, regarding-16)
pobj(regarding-16, identification-17)
prep(identification-17, of-18)
det(characteristics-21, the-19)
amod(characteristics-21, exact-20)
pobj(of-18, characteristics-21)
prep(characteristics-21, of-22)
pobj(of-22, goods-23)
partmod(goods-23, transported-24)

prep(supposed-16, in-1)
pobj(in-1, fact-2)
prep(supposed-16, according-4)
pcomp(according-4, to-5)
det(experts-7, the-6)
pobj(to-5, experts-7)
det(oil-10, the-9)
nsubjpass(supposed-16, oil-10)
det(Erika-12, the-11)
nsubj(carrying-14, Erika-12)
aux(carrying-14, was-13)
rcmod(oil-10, carrying-14)
auxpass(supposed-16, was-15)
root(ROOT-0, supposed-16)
aux(sink-18, to-17)
xcomp(supposed-16, sink-18)
prep(sink-18, to-19)
det(bottom-21, the-20)
pobj(to-19, bottom-21)
cc(supposed-16, and-22)
aux(reached-26, should-23)
neg(reached-26, never-24)
aux(reached-26, have-25)
conj(supposed-16, reached-26)
det(coast-28, the-27)
dobj(reached-26, coast-28)

nsubj(know-2, we-1)
root(ROOT-0, know-2)
nsubj(happened-5, what-3)
advmod(happened-5, actually-4)
ccomp(know-2, happened-5)

advmod(established-8, next-1)
amod(inspection-5, reliable-3)
amod(inspection-5, technical-4)
nsubjpass(established-8, inspection-5)
aux(established-8, must-6)
auxpass(established-8, be-7)
root(ROOT-0, established-8)
prep(established-8, like-9)
det(compulsory-13, the-10)
amod(compulsory-13, technical-11)
nn(compulsory-13, inspection-12)
pobj(like-9, compulsory-13)
prep(compulsory-13, in-14)
pobj(in-14, France-15)
prep(established-8, for-16)
pobj(for-16, vehicles-17)
mwe(than-19, more-18)
quantmod(five-20, than-19)
num(years-21, five-20)
npadvmod(old-22, years-21)
amod(vehicles-17, old-22)

nsubj(regulate-3, we-1)
aux(regulate-3, must-2)
root(ROOT-0, regulate-3)
det(use-5, the-4)
dobj(regulate-3, use-5)
prep(use-5, of-6)
pobj(of-6, flags-7)
prep(flags-7, of-8)
pobj(of-8, convenience-9)
conj(regulate-3, make-11)
advmod(hulls-13, double-12)
dobj(make-11, hulls-13)
amod(hulls-13, mandatory-14)
prep(hulls-13, for-15)
det(transport-17, the-16)
pobj(for-15, transport-17)
prep(transport-17, of-18)
amod(materials-22, polluting-19)
cc(polluting-19, or-20)
conj(polluting-19, dangerous-21)
pobj(of-18, materials-22)
conj(regulate-3, work-24)
prep(work-24, on-25)
amod(innovations-27, technological-26)
pobj(on-25, innovations-27)
mark(able-32, in-28)
dep(able-32, order-29)
aux(able-32, to-30)
cop(able-32, be-31)
advcl(work-24, able-32)
aux(process-34, to-33)
xcomp(able-32, process-34)
cc(regulate-3, or-35)
conj(regulate-3, recover-36)
dobj(recover-36, hydrocarbons-37)
prep(recover-36, at-38)
pobj(at-38, sea-39)

nsubj(requirement-6, this-1)
aux(requirement-6, would-2)
cop(requirement-6, be-3)
det(requirement-6, a-4)
amod(requirement-6, minimum-5)
ccomp(believe-9, requirement-6)
nsubj(believe-9, I-8)
root(ROOT-0, believe-9)
prep(believe-9, on-11)
det(dawn-13, the-12)
pobj(on-11, dawn-13)
prep(dawn-13, of-14)
det(millennium-17, the-15)
amod(millennium-17, third-16)
pobj(of-14, millennium-17)

nsubj(tabled-4, I-1)
aux(tabled-4, have-2)
advmod(tabled-4, also-3)
root(ROOT-0, tabled-4)
det(resolution-6, a-5)
dobj(tabled-4, resolution-6)
prep(resolution-6, on-7)
det(subject-9, this-8)
pobj(on-7, subject-9)
prep(tabled-4, on-10)
pobj(on-10, behalf-11)
prep(behalf-11, of-12)
det(Group-15, the-13)
nn(Group-15, EDD-14)
pobj(of-12, Group-15)

nn(President-2, Mr-1)
nsubj(succession-16, President-2)
prep(succession-16, in-4)
det(course-6, the-5)
pobj(in-4, course-6)
prep(course-6, of-7)
det(years-11, the-8)
amod(years-11, last-9)
amod(years-11, few-10)
pobj(of-7, years-11)
expl(succession-16, there-12)
aux(succession-16, has-13)
cop(succession-16, been-14)
det(succession-16, a-15)
root(ROOT-0, succession-16)
prep(succession-16, of-17)
amod(disasters-20, serious-18)
nn(disasters-20, tanker-19)
pobj(of-17, disasters-20)
advmod(disasters-20, world-wide-21)
cc(succession-16, and-22)
det(countermeasures-24, the-23)
conj(succession-16, countermeasures-24)
partmod(countermeasures-24, taken-25)
aux(ineffective-29, have-26)
advmod(ineffective-29, either-27)
cop(ineffective-29, been-28)
ccomp(taken-25, ineffective-29)
cc(ineffective-29, or-30)
neg(worth-32, not-31)
conj(ineffective-29, worth-32)
xcomp(ineffective-29, mentioning-33)

nsubj(bad-4, it-1)
cop(bad-4, is-2)
advmod(bad-4, particularly-3)
root(ROOT-0, bad-4)
det(time-6, this-5)
attr(bad-4, time-6)
prep(bad-4, not-8)
pobj(not-8, least-9)
mark(affected-13, because-10)
nsubj(affected-13, it-11)
aux(affected-13, has-12)
advcl(bad-4, affected-13)
det(State-17, a-14)
amod(State-17, major-15)
amod(State-17, European-16)
dobj(affected-13, State-17)
det(incident-20, an-19)
dep(State-17, incident-20)
nsubj(happen-23, which-21)
aux(happen-23, could-22)
rcmod(incident-20, happen-23)
advmod(happen-23, again-24)
prep(happen-23, at-25)
det(time-27, any-26)
pobj(at-25, time-27)

nsubj(require-3, we-1)
advmod(require-3, urgently-2)
root(ROOT-0, require-3)
det(directive-5, a-4)
dobj(require-3, directive-5)
mark(are-8, if-6)
nsubj(are-8, we-7)
advcl(require-3, are-8)
aux(reduce-10, to-9)
xcomp(are-8, reduce-10)
det(risks-12, these-11)
dobj(reduce-10, risks-12)

det(15-2, the-1)
root(ROOT-0, 15-2)
advmod(suffice-6, clearly-3)
aux(suffice-6, do-4)
neg(suffice-6, not-5)
rcmod(15-2, suffice-6)
det(guarantee-9, these-8)
dep(15-2, guarantee-9)
dep(guarantee-9, making-11)
det(claim-13, no-12)
dobj(making-11, claim-13)
aux(exhaustive-16, to-14)
cop(exhaustive-16, be-15)
infmod(claim-13, exhaustive-16)
det(minimum-19, a-18)
dep(exhaustive-16, minimum-19)
prep(minimum-19, of-20)
num(things-22, 3-21)
pobj(of-20, things-22)

det(tanker-2, no-1)
nsubj(put-13, tanker-2)
cc(tanker-2, or-3)
nn(fit-5, freighter-4)
conj(tanker-2, fit-5)
advmod(fit-5, only-6)
prep(tanker-2, for-7)
det(heap-10, the-8)
nn(heap-10, scrap-9)
pobj(for-7, heap-10)
aux(put-13, must-11)
advmod(put-13, ever-12)
root(ROOT-0, put-13)
prep(put-13, into-14)
det(harbor-16, any-15)
pobj(into-14, harbor-16)
prep(harbor-16, within-17)
det(Union-20, the-18)
nn(Union-20, European-19)
pobj(within-17, Union-20)
advmod(responsible-33, again-21)
dobj(responsible-33, all-23)
nsubj(responsible-33, those-24)
partmod(those-24, involved-25)
prep(responsible-33, including-27)
det(agent-30, the-28)
nn(agent-30, transport-29)
pobj(including-27, agent-30)
cop(responsible-33, are-32)
ccomp(put-13, responsible-33)
prep(responsible-33, for-34)
det(damage-37, any-35)
amod(damage-37, ensuing-36)
pobj(for-34, damage-37)
cc(put-13, and-39)
det(individuals-41, these-40)
nsubj(are-42, individuals-41)
conj(put-13, are-42)
aux(provide-44, to-43)
xcomp(are-42, provide-44)
amod(assurances-46, satisfactory-45)
dobj(provide-44, assurances-46)

nsubj(way-5, this-1)
cop(way-5, is-2)
det(way-5, the-3)
amod(way-5, only-4)
root(ROOT-0, way-5)
prep(way-5, of-6)
pcomp(of-6, affording-7)
det(victims-9, the-8)
nsubj(opportunity-11, victims-9)
det(opportunity-11, the-10)
xcomp(affording-7, opportunity-11)
aux(make-13, to-12)
infmod(opportunity-11, make-13)
poss(claims-15, their-14)
dobj(make-13, claims-15)
prep(make-13, for-16)
pobj(for-16, compensation-17)

advmod(aim-5, however-1)
nsubj(aim-5, we-3)
aux(aim-5, must-4)
root(ROOT-0, aim-5)
dobj(aim-5, higher-6)
prep(aim-5, in-7)
det(long-term-9, the-8)
pobj(in-7, long-term-9)
dep(there-12, let-11)
advmod(aim-5, there-12)
cop(mistake-15, be-13)
det(mistake-15, no-14)
dep(aim-5, mistake-15)
prep(mistake-15, about-16)
pobj(about-16, that-17)

prep(need-6, in-1)
amod(words-3, other-2)
pobj(in-1, words-3)
nsubj(need-6, we-5)
root(ROOT-0, need-6)
amod(cost-effectiveness-8, real-7)
dobj(need-6, cost-effectiveness-8)
prep(cost-effectiveness-8, for-9)
poss(system-14, our-10)
amod(system-14, entire-11)
nn(system-14, energy-12)
nn(system-14, supply-13)
pobj(for-9, system-14)

nn(President-2, Mr-1)
nsubj(start-6, President-2)
parataxis(start-6, may-4)
nsubj(may-4, I-5)
root(ROOT-0, start-6)
prep(start-6, by-7)
pcomp(by-7, saying-8)
mark(like-12, that-9)
nsubj(like-12, I-10)
aux(like-12, would-11)
ccomp(saying-8, like-12)
aux(thank-14, to-13)
xcomp(like-12, thank-14)
nn(Palacio-16, Commissioner-15)
nsubj(much-18, Palacio-16)
advmod(much-18, very-17)
xcomp(thank-14, much-18)
prep(much-18, for-19)
poss(response-33, her-20)
amod(response-33, clear-21)
amod(response-33, adequate-23)
cc(adequate-23, and-24)
dep(adequate-23, at-26)
det(time-29, the-27)
amod(time-29, same-28)
pobj(at-26, time-29)
conj(adequate-23, very-31)
nn(response-33, firm-32)
pobj(for-19, response-33)

amod(thanks-2, many-1)
root(ROOT-0, thanks-2)
prep(thanks-2, for-3)
pobj(for-3, this-4)

nsubj(means-3, this-1)
advmod(means-3, also-2)
root(ROOT-0, means-3)
mark(have-11, that-4)
prep(have-11, in-6)
det(case-8, any-7)
pobj(in-6, case-8)
nsubj(have-11, I-10)
ccomp(means-3, have-11)
det(deal-14, a-12)
amod(deal-14, great-13)
dobj(have-11, deal-14)
prep(deal-14, of-15)
pobj(of-15, respect-16)
prep(have-11, for-17)
det(note-20, the-18)
nn(note-20, briefing-19)
pobj(for-17, note-20)
dobj(sent-23, which-21)
nsubj(sent-23, she-22)
rcmod(note-20, sent-23)
prep(sent-23, on-24)
pobj(on-24, 10-25)
tmod(sent-23, January-26)
cc(also-28, but-27)
cc(for-17, also-28)
conj(for-17, for-29)
det(points-32, the-30)
nn(points-32, action-31)
pobj(for-29, points-32)
dobj(announced-35, which-33)
nsubj(announced-35, she-34)
rcmod(points-32, announced-35)
tmod(announced-35, today-36)

det(disaster-3, the-1)
nn(disaster-3, Erika-2)
nsubj(shows-4, disaster-3)
root(ROOT-0, shows-4)
mark(come-24, that-5)
advmod(lacking-13, when-6)
amod(traffic-8, sound-7)
nsubj(lacking-13, traffic-8)
cc(traffic-8, and-9)
nn(regulations-11, transport-10)
conj(traffic-8, regulations-11)
aux(lacking-13, are-12)
advcl(come-24, lacking-13)
prep(lacking-13, at-14)
amod(level-18, international-15)
cc(international-15, and-16)
conj(international-15, European-17)
pobj(at-14, level-18)
nsubj(come-24, nature-20)
cc(nature-20, and-21)
det(environment-23, the-22)
conj(nature-20, environment-23)
ccomp(shows-4, come-24)
prt(come-24, off-25)
dobj(come-24, second-best-26)

det(damage-2, the-1)
nsubjpass(expressed-13, damage-2)
partmod(damage-2, suffered-3)
dep(in-6, also-5)
dep(expressed-13, in-6)
amod(terms-8, ecological-7)
pobj(in-6, terms-8)
aux(expressed-13, can-10)
neg(expressed-13, not-11)
auxpass(expressed-13, be-12)
root(ROOT-0, expressed-13)
prep(expressed-13, in-14)
pobj(in-14, money-15)

dep(debate-5, hence-1)
advmod(debate-5, also-2)
det(debate-5, this-3)
amod(debate-5, joint-4)
root(ROOT-0, debate-5)
prep(debate-5, involving-6)
nn(Members-11, transport-7)
cc(transport-7, and-8)
conj(transport-7, environmental-9)
nn(Members-11, management-10)
pobj(involving-6, Members-11)

prep(had-18, during-1)
det(break-4, the-2)
nn(break-4, Christmas-3)
pobj(during-1, break-4)
advmod(received-10, when-6)
det(media-9, the-7)
amod(media-9, Dutch-8)
nsubj(received-10, media-9)
advcl(had-18, received-10)
dobj(received-10, attention-11)
prep(received-10, for-12)
det(disaster-15, the-13)
nn(disaster-15, Erika-14)
pobj(for-12, disaster-15)
nsubj(had-18, I-17)
root(ROOT-0, had-18)
det(look-20, a-19)
dobj(had-18, look-20)
advmod(of-24, just-22)
advmod(of-24, out-23)
prep(look-20, of-24)
pobj(of-24, interest-25)
prep(look-20, on-27)
det(Internet-29, the-28)
pobj(on-27, Internet-29)
aux(see-31, to-30)
infmod(Internet-29, see-31)
dobj(were-34, what-32)
nsubj(were-34, arrangements-33)
ccomp(see-31, were-34)
prep(were-34, in-36)
pobj(in-36, fact-37)
advmod(were-34, already-39)
prep(were-34, in-40)
pobj(in-40, place-41)
prep(place-41, for-42)
det(purpose-44, the-43)
pobj(for-42, purpose-44)
prep(purpose-44, of-45)
pcomp(of-45, taking-46)
amod(measures-48, relevant-47)
dobj(taking-46, measures-48)
advmod(had-18, especially-50)
mark(said-55, after-51)
nn(Jospin-53, Premier-52)
nsubj(said-55, Jospin-53)
aux(said-55, had-54)
advcl(had-18, said-55)
mark(do-59, that-56)
nsubj(do-59, Europe-57)
aux(do-59, should-58)
ccomp(said-55, do-59)
dobj(do-59, more-60)

dobj(learned-3, what-1)
nsubj(learned-3, I-2)
csubj(is-4, learned-3)
root(ROOT-0, is-4)
mark(is-10, that-5)
advmod(is-10, actually-7)
expl(is-10, there-9)
ccomp(is-4, is-10)
amod(legislation-12, sufficient-11)
nsubj(is-10, legislation-12)
prep(legislation-12, in-13)
pobj(in-13, place-14)
cc(is-4, but-15)
det(problem-17, the-16)
nsubj(lack-20, problem-17)
cop(lack-20, is-18)
det(lack-20, the-19)
conj(is-4, lack-20)
prep(lack-20, of-21)
pobj(of-21, supervision-22)

aux(highlight-3, could-1)
nsubj(highlight-3, I-2)
root(ROOT-0, highlight-3)
det(points-6, a-4)
amod(points-6, few-5)
dobj(highlight-3, points-6)
nsubjpass(touched-11, which-7)
aux(touched-11, have-8)
advmod(touched-11, also-9)
auxpass(touched-11, been-10)
rcmod(points-6, touched-11)
prep(touched-11, upon-12)
prep(upon-12, by-13)
det(Commissioner-15, the-14)
pobj(by-13, Commissioner-15)

root(ROOT-0, first-1)
prep(first-1, of-2)
pobj(of-2, all-3)
det(control-7, the-5)
amod(control-7, port-state-6)
appos(all-3, control-7)
prep(first-1, according-9)
pcomp(according-9, to-10)
dobj(require-17, which-11)
num(%-13, 25-12)
nsubj(require-17, %-13)
prep(%-13, of-14)
det(ships-16, all-15)
pobj(of-14, ships-16)
pcomp(to-10, require-17)
dobj(require-17, inspection-18)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
mark(enforced-11, that-3)
nsubjpass(enforced-11, this-4)
number(%-6, 25-5)
amod(this-4, %-6)
aux(enforced-11, should-7)
neg(enforced-11, not-8)
advmod(enforced-11, only-9)
auxpass(enforced-11, be-10)
ccomp(think-2, enforced-11)
cc(enforced-11, but-12)
mark(ensured-18, that-13)
nsubjpass(ensured-18, it-14)
aux(ensured-18, should-15)
advmod(ensured-18, also-16)
auxpass(ensured-18, be-17)
conj(enforced-11, ensured-18)
mark(take-22, that-19)
amod(inspections-21, more-20)
nsubj(take-22, inspections-21)
ccomp(ensured-18, take-22)
dobj(take-22, place-23)
dep(think-2, so-25)
nsubjpass(increased-31, this-26)
number(%-28, 25-27)
amod(this-26, %-28)
aux(increased-31, should-29)
auxpass(increased-31, be-30)
ccomp(think-2, increased-31)

advmod(examined-17, furthermore-1)
mark(seaworthy-9, if-3)
det(ship-5, a-4)
nsubj(seaworthy-9, ship-5)
cop(seaworthy-9, is-6)
advmod(longer-8, no-7)
advmod(seaworthy-9, longer-8)
dep(examined-17, seaworthy-9)
neg(only-12, not-11)
dep(be-16, only-12)
aux(be-16, should-13)
det(facts-15, the-14)
nsubj(be-16, facts-15)
parataxis(examined-17, be-16)
root(ROOT-0, examined-17)
cc(examined-17, but-19)
det(system-22, a-20)
amod(system-22, legal-21)
nsubjpass(introduced-25, system-22)
aux(introduced-25, should-23)
auxpass(introduced-25, be-24)
conj(examined-17, introduced-25)
nsubj(states-27, which-26)
ccomp(introduced-25, states-27)
cc(states-27, or-28)
conj(states-27, recommends-29)
mark(used-37, that-30)
det(vessel-32, the-31)
nsubjpass(used-37, vessel-32)
aux(used-37, should-33)
advmod(longer-35, no-34)
advmod(used-37, longer-35)
auxpass(used-37, be-36)
ccomp(recommends-29, used-37)

cc(is-3, but-1)
nsubj(is-3, this-2)
root(ROOT-0, is-3)
neg(is-3, not-4)
prep(is-3, in-5)
pobj(in-5, place-6)

nn(President-2, Mr-1)
nsubj(welcome-6, President-2)
nsubj(welcome-6, I-4)
aux(welcome-6, would-5)
root(ROOT-0, welcome-6)
det(action-8, some-7)
dobj(welcome-6, action-8)
prep(action-8, in-9)
det(area-11, this-10)
pobj(in-9, area-11)

advmod(mentioned-18, finally-1)
advmod(far-4, as-3)
advmod(mentioned-18, far-4)
mark(concerned-12, as-5)
det(requirements-8, the-6)
amod(requirements-8, technical-7)
nsubj(concerned-12, requirements-8)
prep(requirements-8, for-9)
pobj(for-9, ships-10)
cop(concerned-12, are-11)
ccomp(far-4, concerned-12)
det(Members-15, some-14)
nsubj(mentioned-18, Members-15)
aux(mentioned-18, have-16)
advmod(mentioned-18, already-17)
root(ROOT-0, mentioned-18)
advmod(now-20, just-19)
advmod(mentioned-18, now-20)
mark(double-hulled-36, that-21)
prep(double-hulled-36, since-23)
pobj(since-23, 1999-24)
prep(1999-24, in-25)
det(States-28, the-26)
nn(States-28, United-27)
pobj(in-25, States-28)
nsubj(double-hulled-36, ships-30)
aux(double-hulled-36, should-31)
prep(double-hulled-36, in-32)
det(case-34, any-33)
pobj(in-32, case-34)
cop(double-hulled-36, be-35)
ccomp(now-20, double-hulled-36)

prep(look-7, in-1)
poss(opinion-3, my-2)
pobj(in-1, opinion-3)
nsubj(look-7, we-5)
aux(look-7, should-6)
root(ROOT-0, look-7)
advmod(look-7, further-8)
prep(look-7, into-9)
det(point-11, this-10)
pobj(into-9, point-11)
cc(look-7, and-13)
nsubj(think-16, I-14)
advmod(think-16, also-15)
conj(look-7, think-16)
mark(looked-31, that-17)
det(Treaty-20, the-18)
nn(Treaty-20, Marpol-19)
nsubjpass(looked-31, Treaty-20)
nsubj(comes-23, which-22)
rcmod(Treaty-20, comes-23)
prep(comes-23, into-24)
pobj(into-24, effect-25)
prep(effect-25, in-26)
pobj(in-26, 2001-27)
aux(looked-31, should-29)
auxpass(looked-31, be-30)
ccomp(think-16, looked-31)
prep(looked-31, at-32)
advmod(closely-34, very-33)
pobj(at-32, closely-34)

nn(President-2, Mr-1)
nsubj(like-6, President-2)
nsubj(like-6, I-4)
aux(like-6, would-5)
root(ROOT-0, like-6)
aux(take-8, to-7)
xcomp(like-6, take-8)
det(look-13, a-9)
amod(look-13, brief-10)
amod(look-13, critical-12)
dobj(take-8, look-13)
prep(take-8, at-14)
det(negotiations-17, the-15)
nn(negotiations-17, accession-16)
pobj(at-14, negotiations-17)
prep(negotiations-17, with-18)
pobj(with-18, Malta-19)
cc(like-6, and-20)
aux(like-22, would-21)
conj(like-6, like-22)
aux(express-24, to-23)
xcomp(like-22, express-24)
poss(gratitude-26, my-25)
dobj(express-24, gratitude-26)
prep(express-24, to-27)
cc(express-24, and-29)
conj(express-24, admiration-30)
prep(admiration-30, for-31)
det(NGOs-35, the-33)
amod(NGOs-35, many-34)
dobj(admiration-30, NGOs-35)
nsubj(rolled-40, that-36)
aux(rolled-40, have-37)
advmod(rolled-40, at-38)
pobj(at-38, least-39)
rcmod(NGOs-35, rolled-40)
prt(rolled-40, up-41)
poss(sleeves-43, their-42)
dobj(rolled-40, sleeves-43)
prep(rolled-40, in-44)
pobj(in-44, order-45)
aux(save-47, to-46)
xcomp(admiration-30, save-47)
dobj(save-47, animals-48)

nn(President-2, Mr-1)
nsubj(had-7, President-2)
nsubj(had-7, we-4)
aux(had-7, have-5)
advmod(had-7, already-6)
root(ROOT-0, had-7)
det(discussion-9, this-8)
dobj(had-7, discussion-9)
advmod(had-7, so-10)
amod(times-12, many-11)
dobj(had-7, times-12)
prep(had-7, in-13)
det(past-15, the-14)
pobj(in-13, past-15)

nsubj(achieved-3, we-1)
aux(achieved-3, have-2)
root(ROOT-0, achieved-3)
dobj(achieved-3, nothing-4)
advmod(far-6, so-5)
advmod(achieved-3, far-6)
cc(achieved-3, and-8)
nsubj(unable-12, we-9)
aux(unable-12, have-10)
cop(unable-12, been-11)
conj(achieved-3, unable-12)
aux(reach-14, to-13)
xcomp(unable-12, reach-14)
dobj(reach-14, agreement-15)
prep(reach-14, within-16)
det(Union-19, the-17)
nn(Union-19, European-18)
pobj(within-16, Union-19)

nsubj(is-2, that-1)
root(ROOT-0, is-2)
advmod(believe-7, why-3)
nsubj(believe-7, I-4)
aux(believe-7, will-5)
advmod(believe-7, only-6)
advcl(is-2, believe-7)
mark(is-10, that-8)
expl(is-10, there-9)
ccomp(believe-7, is-10)
det(point-12, any-11)
nsubj(is-10, point-12)
prep(point-12, to-13)
pcomp(to-13, having-14)
det(today-17, this-15)
nn(today-17, debate-16)
dobj(having-14, today-17)
mark(leads-35, if-18)
dobj(saying-23, what-19)
nsubj(saying-23, we-20)
aux(saying-23, are-21)
advmod(saying-23, all-22)
dep(leads-35, saying-23)
tmod(saying-23, today-24)
cc(saying-23, and-26)
dobj(announced-31, what-27)
det(Commissioner-29, the-28)
nsubj(announced-31, Commissioner-29)
aux(announced-31, has-30)
conj(saying-23, announced-31)
advmod(announced-31, here-32)
advmod(leads-35, actually-34)
dep(today-17, leads-35)
prep(leads-35, to-36)
pobj(to-36, legislation-37)
auxpass(produced-39, being-38)
partmod(legislation-37, produced-39)
prep(today-17, in-41)
amod(words-43, other-42)
pobj(in-41, words-43)
mark(go-48, if-45)
nsubj(go-48, you-46)
advmod(go-48, all-47)
dep(words-43, go-48)
cc(go-48, and-49)
conj(go-48, say-50)
prep(go-48, to-51)
poss(Heads-53, your-52)
pobj(to-51, Heads-53)
prep(Heads-53, of-54)
pobj(of-54, Government-55)
cc(Government-55, and-56)
conj(Government-55, Ministers-57)
nsubj(push-62, you-60)
aux(push-62, must-61)
ccomp(is-2, push-62)
dobj(push-62, this-63)
prt(push-62, through-64)
prep(push-62, in-65)
det(Council-67, the-66)
pobj(in-65, Council-67)
prep(Council-67, of-68)
pobj(of-68, Ministers-69)

root(ROOT-0, allow-1)
nsubj(say-4, me-2)
aux(say-4, to-3)
xcomp(allow-1, say-4)
advmod(say-4, first-5)
mark(catastrophe-15, that-6)
dobj(talking-10, what-7)
nsubj(talking-10, we-8)
aux(talking-10, are-9)
csubj(catastrophe-15, talking-10)
dep(talking-10, about-11)
cop(catastrophe-15, is-12)
det(catastrophe-15, an-13)
amod(catastrophe-15, environmental-14)
ccomp(say-4, catastrophe-15)
nsubj(impacts-19, which-17)
advmod(impacts-19, also-18)
rcmod(catastrophe-15, impacts-19)
prep(impacts-19, on-20)
det(economy-22, the-21)
pobj(on-20, economy-22)
cc(impacts-19, and-23)
conj(impacts-19, threatens-24)
dobj(threatens-24, livelihoods-25)

root(ROOT-0, so-1)
nsubj(are-3, what-2)
dep(so-1, are-3)
nsubj(do-6, we-4)
aux(do-6, to-5)
xcomp(are-3, do-6)
advmod(do-6, now-7)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(intention-4, no-3)
dobj(have-2, intention-4)
prep(intention-4, of-5)
pcomp(of-5, talking-6)
prep(talking-6, about-7)
amod(events-9, past-8)
pobj(about-7, events-9)
advmod(want-13, rather-11)
nsubj(want-13, I-12)
parataxis(have-2, want-13)
aux(look-15, to-14)
dep(want-13, look-15)
dep(look-15, to-16)
det(future-18, the-17)
pobj(to-16, future-18)
attr(are-21, what-20)
dep(look-15, are-21)
nsubj(are-21, we-22)
aux(do-24, to-23)
dep(are-21, do-24)
advmod(do-24, now-25)

nsubj(tell-3, I-1)
aux(tell-3, will-2)
root(ROOT-0, tell-3)
iobj(tell-3, you-4)
det(things-7, a-5)
amod(things-7, few-6)
dobj(tell-3, things-7)
nsubj(do-10, we-8)
aux(do-10, should-9)
rcmod(things-7, do-10)

prep(need-5, of-1)
pobj(of-1, course-2)
nsubj(need-5, we-4)
root(ROOT-0, need-5)
amod(vessels-7, double-hulled-6)
dobj(need-5, vessels-7)

nsubj(goes-2, that-1)
root(ROOT-0, goes-2)
prep(goes-2, without-3)
pcomp(without-3, saying-4)
cc(goes-2, but-6)
nsubj(something-9, it-7)
cop(something-9, is-8)
conj(goes-2, something-9)
nsubj(work-13, that-10)
aux(work-13, will-11)
advmod(work-13, only-12)
rcmod(something-9, work-13)
prt(work-13, through-14)
prep(work-13, in-15)
det(term-20, the-16)
amod(term-20, medium-17)
cc(medium-17, and-18)
conj(medium-17, long-19)
pobj(in-15, term-20)

advmod(do-3, so-1)
nsubj(do-3, what-2)
root(ROOT-0, do-3)
nsubj(need-5, we-4)
ccomp(do-3, need-5)
aux(happen-7, to-6)
xcomp(need-5, happen-7)
advmod(happen-7, immediately-8)

nsubj(need-2, we-1)
root(ROOT-0, need-2)
amod(testing-4, technical-3)
dobj(need-2, testing-4)
prep(testing-4, of-5)
pobj(of-5, ships-6)
nsubj(testing-12, that-8)
cop(testing-12, is-9)
amod(testing-12, obligatory-10)
amod(testing-12, technical-11)
rcmod(ships-6, testing-12)
det(years-15, every-13)
num(years-15, two-14)
attr(testing-12, years-15)
cc(testing-4, and-17)
det(ship-19, no-18)
conj(testing-4, ship-19)
aux(operated-22, to-20)
auxpass(operated-22, be-21)
infmod(ship-19, operated-22)
prep(operated-22, without-23)
det(certificate-26, the-24)
amod(certificate-26, accompanying-25)
pobj(without-23, certificate-26)

